%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kylep\AppData\Local\Temp\sh5o.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
cinit CODE 0 10 10 B 2
text1 CODE 0 56C 56C 29 2
text2 CODE 0 595 595 27 2
text3 CODE 0 6AF 6AF D 2
text4 CODE 0 6CE 6CE 8 2
text5 CODE 0 62C 62C 20 2
text6 CODE 0 685 685 15 2
text7 CODE 0 5BC 5BC 26 2
text8 CODE 0 6BC 6BC A 2
text9 CODE 0 5E2 5E2 25 2
text10 CODE 0 69A 69A 15 2
text11 CODE 0 64C 64C 20 2
text12 CODE 0 6D6 6D6 7 2
text13 CODE 0 4EA 4EA 2E 2
text14 CODE 0 6DD 6DD 7 2
text15 CODE 0 334 334 133 2
text16 CODE 0 518 518 2A 2
text17 CODE 0 66C 66C 19 2
text18 CODE 0 542 542 2A 2
text19 CODE 0 607 607 25 2
maintext CODE 0 467 467 83 2
cstackCOMMON COMMON 1 71 71 7 1
cstackBANK0 BANK0 1 44 44 15 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 24 1
stringtext STRCODE 0 100 100 234 2
clrtext CODE 0 6C6 6C6 8 2
bssCOMMON COMMON 1 78 78 6 1
bssEEDATA EEDATA 3 0 2100 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-64 1
RAM A0-BF 1
BANK0 59-64 1
BANK1 A0-BF 1
CONST 2-3 2
CONST 1B-FF 2
CONST 6E4-6FF 2
ENTRY 2-3 2
ENTRY 1B-FF 2
ENTRY 6E4-6FF 2
IDLOC 2000-2003 2
STACK A0-BF 1
CODE 2-3 2
CODE 1B-FF 2
CODE 6E4-6FF 2
SFR0 0-1F 1
SFR1 80-9F 1
EEDATA 2105-21FF 2
STRCODE 2-3 2
STRCODE 1B-FF 2
STRCODE 6E4-6FF 2
STRING 2-3 2
STRING 1B-FF 2
STRING 6E4-6FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
10 cinit CODE >1194:C:\Users\kylep\AppData\Local\Temp\sh5o.
10 cinit CODE >1197:C:\Users\kylep\AppData\Local\Temp\sh5o.
10 cinit CODE >1357:C:\Users\kylep\AppData\Local\Temp\sh5o.
11 cinit CODE >1358:C:\Users\kylep\AppData\Local\Temp\sh5o.
12 cinit CODE >1359:C:\Users\kylep\AppData\Local\Temp\sh5o.
13 cinit CODE >1360:C:\Users\kylep\AppData\Local\Temp\sh5o.
14 cinit CODE >1364:C:\Users\kylep\AppData\Local\Temp\sh5o.
15 cinit CODE >1363:C:\Users\kylep\AppData\Local\Temp\sh5o.
16 cinit CODE >1365:C:\Users\kylep\AppData\Local\Temp\sh5o.
17 cinit CODE >1366:C:\Users\kylep\AppData\Local\Temp\sh5o.
18 cinit CODE >1367:C:\Users\kylep\AppData\Local\Temp\sh5o.
19 cinit CODE >1373:C:\Users\kylep\AppData\Local\Temp\sh5o.
19 cinit CODE >1375:C:\Users\kylep\AppData\Local\Temp\sh5o.
1A cinit CODE >1376:C:\Users\kylep\AppData\Local\Temp\sh5o.
4 intentry CODE >26:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
607 text19 CODE >402:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
607 text19 CODE >404:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
609 text19 CODE >405:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
60A text19 CODE >406:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
610 text19 CODE >407:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
613 text19 CODE >409:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
614 text19 CODE >410:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
61A text19 CODE >411:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
61B text19 CODE >422:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
61D text19 CODE >423:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
61E text19 CODE >424:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
623 text19 CODE >427:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
624 text19 CODE >428:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
62A text19 CODE >429:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
62B text19 CODE >431:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
542 text18 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
543 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
544 text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
545 text18 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
546 text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
547 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
549 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
54A text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
54B text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
54C text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
54E text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
54F text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
550 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
551 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
553 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
554 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
555 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
556 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
558 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
559 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
55A text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
55B text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
55D text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
55E text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
55F text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
560 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
562 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
563 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
564 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
565 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
567 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
568 text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
569 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
56A text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
56B text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
66C text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
66C text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
66E text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
670 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
676 text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
679 text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
67C text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
680 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
684 text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
518 text16 CODE >306:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
518 text16 CODE >308:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
519 text16 CODE >310:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
51C text16 CODE >312:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
520 text16 CODE >314:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
52C text16 CODE >315:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
52E text16 CODE >317:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
530 text16 CODE >318:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
531 text16 CODE >321:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
534 text16 CODE >323:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
537 text16 CODE >325:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
53A text16 CODE >326:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
53D text16 CODE >328:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
540 text16 CODE >332:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
541 text16 CODE >335:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
334 text15 CODE >26:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
334 text15 CODE >54:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
337 text15 CODE >56:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
339 text15 CODE >57:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
33E text15 CODE >59:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
33F text15 CODE >60:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
340 text15 CODE >62:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
347 text15 CODE >64:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
34B text15 CODE >66:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
34C text15 CODE >67:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
34E text15 CODE >70:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
361 text15 CODE >72:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
374 text15 CODE >74:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
375 text15 CODE >75:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
38A text15 CODE >76:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
38D text15 CODE >79:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
391 text15 CODE >82:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
395 text15 CODE >84:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
396 text15 CODE >85:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
398 text15 CODE >88:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
39B text15 CODE >89:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
39D text15 CODE >91:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3A0 text15 CODE >92:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3A2 text15 CODE >95:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3A6 text15 CODE >96:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3A9 text15 CODE >97:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3AC text15 CODE >99:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3AF text15 CODE >100:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3CF text15 CODE >102:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3D0 text15 CODE >103:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3F6 text15 CODE >105:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3F9 text15 CODE >106:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3FB text15 CODE >109:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3FC text15 CODE >110:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3FE text15 CODE >113:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3FF text15 CODE >115:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
3FF text15 CODE >117:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
40D text15 CODE >119:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
410 text15 CODE >120:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
412 text15 CODE >121:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
413 text15 CODE >122:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
414 text15 CODE >125:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
416 text15 CODE >127:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
41C text15 CODE >128:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
41D text15 CODE >131:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
424 text15 CODE >133:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
425 text15 CODE >134:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
426 text15 CODE >137:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
432 text15 CODE >139:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
434 text15 CODE >140:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
435 text15 CODE >141:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
436 text15 CODE >142:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
437 text15 CODE >143:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
438 text15 CODE >144:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
439 text15 CODE >147:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
443 text15 CODE >148:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
444 text15 CODE >150:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
451 text15 CODE >151:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
453 text15 CODE >152:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
455 text15 CODE >153:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
456 text15 CODE >154:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
457 text15 CODE >155:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
459 text15 CODE >156:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
45A text15 CODE >157:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
45B text15 CODE >158:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
45C text15 CODE >160:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
6DD text14 CODE >18:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\system.c
6DD text14 CODE >27:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\system.c
6E0 text14 CODE >28:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\system.c
6E0 text14 CODE >29:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\system.c
4EA text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
4EB text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
4ED text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
4F0 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
4F5 text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
4F6 text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
4FB text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
4FE text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
507 text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
509 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
50D text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
50E text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
510 text13 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
512 text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
513 text13 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
514 text13 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
517 text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
6D6 text12 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
6D7 text12 CODE >130:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
64C text11 CODE >364:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
64C text11 CODE >366:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
650 text11 CODE >367:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
651 text11 CODE >369:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
65A text11 CODE >370:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
663 text11 CODE >367:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
668 text11 CODE >372:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
69A text10 CODE >433:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
69A text10 CODE >435:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6A0 text10 CODE >436:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6A2 text10 CODE >461:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6A6 text10 CODE >462:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6A9 text10 CODE >464:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6AA text10 CODE >467:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6AC text10 CODE >468:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6AD text10 CODE >469:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6AE text10 CODE >471:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5E2 text9 CODE >375:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5E2 text9 CODE >378:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5E8 text9 CODE >386:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5EA text9 CODE >388:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5EC text9 CODE >389:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5ED text9 CODE >388:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5EF text9 CODE >389:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5F3 text9 CODE >390:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5F6 text9 CODE >392:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5F9 text9 CODE >394:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5FB text9 CODE >395:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5FC text9 CODE >394:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5FE text9 CODE >395:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
602 text9 CODE >396:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
605 text9 CODE >398:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
606 text9 CODE >399:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6BC text8 CODE >337:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6BC text8 CODE >339:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6BE text8 CODE >340:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6C2 text8 CODE >342:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6C4 text8 CODE >343:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6C5 text8 CODE >340:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5BC text7 CODE >22:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5BC text7 CODE >32:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5BF text7 CODE >33:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5C1 text7 CODE >34:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5C3 text7 CODE >35:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5C5 text7 CODE >36:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5C7 text7 CODE >37:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5C9 text7 CODE >38:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5CB text7 CODE >39:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5CD text7 CODE >41:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5CF text7 CODE >42:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5D1 text7 CODE >43:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5D2 text7 CODE >46:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5D3 text7 CODE >47:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5D4 text7 CODE >48:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5D6 text7 CODE >49:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5D7 text7 CODE >50:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5D9 text7 CODE >51:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5DB text7 CODE >52:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5DC text7 CODE >53:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5DE text7 CODE >54:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5DF text7 CODE >55:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
5E1 text7 CODE >56:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
685 text6 CODE >474:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
685 text6 CODE >476:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
687 text6 CODE >477:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
68A text6 CODE >478:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
68C text6 CODE >481:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
690 text6 CODE >482:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
691 text6 CODE >483:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
697 text6 CODE >484:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
699 text6 CODE >485:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
62C text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
62D text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
62F text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
632 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
636 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
63B text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
63E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
63F text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
640 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
649 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
64B text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
6CE text4 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
6CF text4 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
6D4 text4 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
6D5 text4 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
6AF text3 CODE >349:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6AF text3 CODE >351:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6B0 text3 CODE >352:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6B2 text3 CODE >354:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6B4 text3 CODE >355:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6B5 text3 CODE >358:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6B6 text3 CODE >360:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6BB text3 CODE >361:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
595 text2 CODE >487:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
595 text2 CODE >490:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
598 text2 CODE >491:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
59B text2 CODE >492:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
59C text2 CODE >493:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
59D text2 CODE >495:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5A7 text2 CODE >496:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5B1 text2 CODE >493:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5B6 text2 CODE >498:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5BA text2 CODE >499:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
5BB text2 CODE >500:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
56C text1 CODE >306:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
56C text1 CODE >310:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
56F text1 CODE >312:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
573 text1 CODE >314:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
57F text1 CODE >315:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
581 text1 CODE >317:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
583 text1 CODE >318:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
584 text1 CODE >321:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
587 text1 CODE >323:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
58A text1 CODE >325:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
58D text1 CODE >326:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
590 text1 CODE >328:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
593 text1 CODE >332:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
594 text1 CODE >335:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
467 maintext CODE >505:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
467 maintext CODE >509:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
468 maintext CODE >511:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
469 maintext CODE >512:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
46A maintext CODE >513:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
46C maintext CODE >517:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
46E maintext CODE >518:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
46F maintext CODE >522:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
470 maintext CODE >523:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
477 maintext CODE >525:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
479 maintext CODE >526:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
47A maintext CODE >527:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
47B maintext CODE >529:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
481 maintext CODE >531:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
482 maintext CODE >532:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
489 maintext CODE >533:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
48B maintext CODE >534:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
48C maintext CODE >535:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
491 maintext CODE >537:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
492 maintext CODE >538:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
499 maintext CODE >539:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
49F maintext CODE >540:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4A1 maintext CODE >541:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4A2 maintext CODE >542:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4A3 maintext CODE >544:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4A7 maintext CODE >546:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4A8 maintext CODE >547:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4AF maintext CODE >548:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4B3 maintext CODE >550:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4B5 maintext CODE >551:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4B6 maintext CODE >552:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4B7 maintext CODE >553:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4B9 maintext CODE >558:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4C7 maintext CODE >560:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4C9 maintext CODE >561:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4CA maintext CODE >562:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4CB maintext CODE >565:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4D2 maintext CODE >567:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4D3 maintext CODE >568:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4D5 maintext CODE >569:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4D6 maintext CODE >572:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4D9 maintext CODE >574:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4DB maintext CODE >576:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4DC maintext CODE >577:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4DD maintext CODE >579:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4E0 maintext CODE >580:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4E1 maintext CODE >583:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4E4 maintext CODE >585:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4E6 maintext CODE >586:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4E7 maintext CODE >587:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
4E8 maintext CODE >588:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
6C6 clrtext CODE >1344:C:\Users\kylep\AppData\Local\Temp\sh5o.
6C6 clrtext CODE >1345:C:\Users\kylep\AppData\Local\Temp\sh5o.
6C7 clrtext CODE >1346:C:\Users\kylep\AppData\Local\Temp\sh5o.
6C7 clrtext CODE >1347:C:\Users\kylep\AppData\Local\Temp\sh5o.
6C8 clrtext CODE >1348:C:\Users\kylep\AppData\Local\Temp\sh5o.
6C9 clrtext CODE >1349:C:\Users\kylep\AppData\Local\Temp\sh5o.
6CA clrtext CODE >1350:C:\Users\kylep\AppData\Local\Temp\sh5o.
6CB clrtext CODE >1351:C:\Users\kylep\AppData\Local\Temp\sh5o.
6CC clrtext CODE >1352:C:\Users\kylep\AppData\Local\Temp\sh5o.
6CD clrtext CODE >1353:C:\Users\kylep\AppData\Local\Temp\sh5o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 5 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_ReWriteEEPROM CD8 0 CODE 0 text11 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GLOBAL_SYNC_PULSE_Counter 78 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
SetOUTPUT@temporaryGPIO 4F 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_memcpyee 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_RD 4E0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_WR 4E1 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
i1_SetOUTPUT A30 0 CODE 0 text16 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_TMR0 1 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_WREN 4E2 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
___sp 0 0 STACK 2 stack C:\Users\kylep\AppData\Local\Temp\sh5o.obj
_main 8CE 0 CODE 0 maintext dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_bGLOBAL_SYNC_SENT 3B 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_TRISIObits 85 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
start 1E 0 CODE 0 init C:\Users\kylep\AppData\Local\Temp\sh5o.obj
__size_of___ctoee 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of___eetoc 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
memcpyee@to 51 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of_WaitForSYNC_PU 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_OPTION_REGbits 81 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of_Read_Mode_Input 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__HbssEEDATA 0 0 ABS 0 bssEEDATA -
__size_of_Initial_Start 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
isr@temp_data1 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GLOBAL_Selected_Mode_Type 35 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
_EEprom_mode 4 4200 EEDATA 3 bssEEDATA dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_ConfigureOscillator DC8 0 CODE 0 text14 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\sh5o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\sh5o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\sh5o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\sh5o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\sh5o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\sh5o.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp B78 0 CODE 0 text7 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
___bmul@multiplicand 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_OSCCONbits 8F 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_Update_ComboPattern_Index D34 0 CODE 0 text10 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__LbssEEDATA 0 0 ABS 0 bssEEDATA -
_GLOBAL_sub_patterns_column_index 7D 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_memcpyee 9D4 0 CODE 0 text13 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Initial_Start B78 0 CODE 0 text2 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_memcpyee A30 0 CODE 0 text13 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_bGLOBAL_MODE1_PRESSED 26 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_bGLOBAL_InPhase_copy 20 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_OUTPUT_BUFFER 7B 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GLOBAL_MODE2_counter 31 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_CMCON0 19 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_ROM_Sub_Patterns 48C 0 STRCODE 0 stringtext dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul AD8 0 CODE 0 text18 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of___wmul D0A 0 CODE 0 text17 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GLOBAL_combo_patterns_column_index 79 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GLOBAL_Selected_Mode_Number 36 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_EECON1 9C 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_EECON2 9D 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_EEDATA 9A 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__CFG_CP$ON 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GLOBAL_combo_patterns_index_copy 3F 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of___ctoee DBA 0 CODE 0 text12 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of___eetoc DAC 0 CODE 0 text4 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_SetOUTPUT B2A 0 CODE 0 text1 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_ROM_COMBO_Patterns 48C 0 STRCODE 0 stringtext dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of_SetOUTPUT 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
memcpyee@ptr 50 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_INTCON B 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_GLOBAL_MODE2_LOW_counter 2E 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of_Update_Input_Mode_Type 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_INC_EEPROM_MODE C0E 0 CODE 0 text9 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_SetOUTPUT AD8 0 CODE 0 text1 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
start_initialization 20 0 CODE 0 cinit dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_OSCCON 8F 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_EEprom_Written_Flag 8 4200 EEDATA 3 bssEEDATA dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_ROM_COMBO_Patterns 224 0 STRCODE 0 stringtext dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GLOBAL_Dummy_Counter 39 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of_WriteEEPROMDefaults 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_EEprom_InPhase 0 4200 EEDATA 3 bssEEDATA dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
clear_ram0 D8C 0 CODE 0 clrtext dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_TRISIO 85 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_WDTCON 18 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_ROM_Sub_Patterns 57A 0 STRCODE 0 stringtext dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\kylep\AppData\Local\Temp\sh5o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
_GLOBAL_SYNC_Line_counter 32 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hcinit 36 0 CODE 0 cinit -
_bGLOBAL_END_OF_CYCLE_COND1 3E 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_bGLOBAL_END_OF_CYCLE_COND2 3D 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_INC_EEPROM_MODE BC4 0 CODE 0 text9 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
eecpymem@from 4E 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
eecpymem@size 4F 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___eetoc@addr 52 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
___eetoc@data 53 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GPIObits 5 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_bGLOBAL_IS_PROGRAMMING 28 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
Initial_Start@i 57 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_ofi1_SetOUTPUT A84 0 CODE 0 text16 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_WriteEEPROMDefaults D5E 0 CODE 0 text3 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_INTCONbits B 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
_bGLOBAL_SYNC_Line_PRESSED 24 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
___bmul A84 0 CODE 0 text18 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
___wmul CD8 0 CODE 0 text17 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_WPU 95 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2105 0 ABS 0 - -
_isr 668 0 CODE 0 text15 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GLOBAL_Dummy_Counter2 38 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_bGLOBAL_DISABLE_SYNC_Line_PRESSED 2B 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_bGLOBAL_OUTPUT_BUFFER_CHANGED 43 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_bGLOBAL_InPhase 3C 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_WaitForSYNC_PU D78 0 CODE 0 text8 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GLOBAL_sub_patterns_index 7C 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GLOBAL_Selected_Mode_Type_copy 34 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GLOBAL_sub_patterns_timer 41 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_isr 8CE 0 CODE 0 text15 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_bGLOBAL_ENABLE_LEDS 27 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\kylep\AppData\Local\Temp\sh5o.obj
__size_of_eecpymem 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of___bmul 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_GLOBAL_Mode_copy 22 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of_INC_EEPROM_MODE 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext10 D34 0 CODE 0 text10 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext11 C98 0 CODE 0 text11 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext12 DAC 0 CODE 0 text12 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext13 9D4 0 CODE 0 text13 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext14 DBA 0 CODE 0 text14 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext15 668 0 CODE 0 text15 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext16 A30 0 CODE 0 text16 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext17 CD8 0 CODE 0 text17 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext18 A84 0 CODE 0 text18 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext19 C0E 0 CODE 0 text19 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
___ctoee DAC 0 CODE 0 text12 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
___eetoc D9C 0 CODE 0 text4 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__pmaintext 8CE 0 CODE 0 maintext dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
___ctoee@addr 53 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
___ctoee@data 52 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_WaitForSYNC_PU D8C 0 CODE 0 text8 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_bGLOBAL_MODE2_PRESSED 25 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_WriteEEPROMDefaults D78 0 CODE 0 text3 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_Update_Input_Mode_Type D0A 0 CODE 0 text6 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_bGLOBAL_CHANGING_PATTERN_Enforce 29 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_OUTPUT_BUFFER_COPY 3A 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
stackhi 0 0 ABS 0 - C:\Users\kylep\AppData\Local\Temp\sh5o.obj
stacklo 0 0 ABS 0 - C:\Users\kylep\AppData\Local\Temp\sh5o.obj
_eecpymem C58 0 CODE 0 text5 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
ReWriteEEPROM@i 54 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_bGLOBAL_STEADY_ON 42 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
INC_EEPROM_MODE@Temp_Mode_Data 55 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Lend_init 1E 0 CODE 0 end_init -
__end_of_eecpymem C98 0 CODE 0 text5 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pbssEEDATA 0 4200 EEDATA 3 bssEEDATA dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_ofi1_SetOUTPUT 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
end_of_initialization 32 0 CODE 0 cinit dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hintentry 1E 0 CODE 0 intentry -
_GLOBAL_MODE1_counter 33 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_ReWriteEEPROM C98 0 CODE 0 text11 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Lstrings 0 0 ABS 0 strings -
_GLOBAL_sub_patterns_index_copy 40 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_GLOBAL_CHANNELS_EN_copy 2C 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_Update_ComboPattern_Index D5E 0 CODE 0 text10 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
main@tempvar1 58 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext1 AD8 0 CODE 0 text1 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext2 B2A 0 CODE 0 text2 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext3 D5E 0 CODE 0 text3 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext4 D9C 0 CODE 0 text4 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext5 C58 0 CODE 0 text5 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext6 D0A 0 CODE 0 text6 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext7 B78 0 CODE 0 text7 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext8 D78 0 CODE 0 text8 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__ptext9 BC4 0 CODE 0 text9 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_InitApp BC4 0 CODE 0 text7 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_Read_Mode_Input C58 0 CODE 0 text19 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
i1SetOUTPUT@temporaryGPIO 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
_GLOBAL_CHANNELS_EN 2D 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
memcpyee@from 4E 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
memcpyee@size 4F 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
Initial_Start@read_data 56 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of__initialization 32 0 CODE 0 cinit dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_GLOBAL_SYNC_Line_LOW_counter 2F 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_Initial_Start B2A 0 CODE 0 text2 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hend_init 20 0 CODE 0 end_init -
_Read_Mode_Input C0E 0 CODE 0 text19 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_main 9D4 0 CODE 0 maintext dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GLOBAL_combo_patterns_index 7A 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_ANSEL 9F 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_CARRY 18 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_ConfigureOscillator DBA 0 CODE 0 text14 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_EEADR 9B 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
WaitForSYNC_PU@temp001 4E 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of_Update_ComboPattern_Index 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_ROM_Sub_Patterns_Time 668 0 STRCODE 0 stringtext dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__size_of_ReWriteEEPROM 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
eecpymem@cp 50 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
eecpymem@to 51 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__initialization 20 0 CODE 0 cinit dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
_bGLOBAL_CHANGING_PATTERN 2A 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
__end_of_Update_Input_Mode_Type D34 0 CODE 0 text6 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GLOBAL_MODE1_LOW_counter 30 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_ROM_Sub_Patterns_Time 57A 0 STRCODE 0 stringtext dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
_GLOBAL_combo_patterns_counter 37 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/debug\Firm-TF12S.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 334 668 3B0 2
cstackCOMMON 1 71 71 D 1
intentry 0 4 8 17 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 39 1
stringtext 0 100 200 234 2
bssEEDATA 3 0 4200 5 2
config 0 2007 400E 1 2
