[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F683 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"96
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"128
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"26 C:\Users\faithc\Box Sync\Feniex Firmware Files\FUSION\TF12S\81_00017_02_TF12S\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"409 C:\Users\faithc\Box Sync\Feniex Firmware Files\FUSION\TF12S\81_00017_02_TF12S\main.c
[v _SetOUTPUT SetOUTPUT `(v  1 e 1 0 ]
[v i1_SetOUTPUT SetOUTPUT `(v  1 e 1 0 ]
"440
[v _WaitForSYNC_PU WaitForSYNC_PU `(v  1 e 1 0 ]
"452
[v _WriteEEPROMDefaults WriteEEPROMDefaults `(v  1 e 1 0 ]
"467
[v _ReWriteEEPROM ReWriteEEPROM `(v  1 e 1 0 ]
"478
[v _INC_EEPROM_MODE INC_EEPROM_MODE `(v  1 e 1 0 ]
"505
[v _Read_Mode_Input Read_Mode_Input `(v  1 e 1 0 ]
"536
[v _Update_ComboPattern_Index Update_ComboPattern_Index `(v  1 e 1 0 ]
"568
[v _Update_Input_Mode_Type Update_Input_Mode_Type `(v  1 e 1 0 ]
"581
[v _Initial_Start Initial_Start `(v  1 e 1 0 ]
"599
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\faithc\Box Sync\Feniex Firmware Files\FUSION\TF12S\81_00017_02_TF12S\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"22 C:\Users\faithc\Box Sync\Feniex Firmware Files\FUSION\TF12S\81_00017_02_TF12S\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic12f683.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"160
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
[s S75 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"175
[u S82 . 1 `S75 1 . 1 0 ]
[v _GPIObits GPIObits `VES82  1 e 1 @5 ]
"228
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S19 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"251
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
"626
[v _WDTCON WDTCON `VEuc  1 e 1 @24 ]
"678
[v _CMCON0 CMCON0 `VEuc  1 e 1 @25 ]
[s S245 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"876
[s S252 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S256 . 1 `S245 1 . 1 0 `S252 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES256  1 e 1 @129 ]
"925
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
[s S278 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"940
[u S285 . 1 `S278 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES285  1 e 1 @133 ]
"1082
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S212 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1102
[s S218 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S223 . 1 `S212 1 . 1 0 `S218 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES223  1 e 1 @143 ]
"1203
[v _WPU WPU `VEuc  1 e 1 @149 ]
"1593
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1625
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1631
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"1668
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1680
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1777
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1825
[v _GIE GIE `VEb  1 e 0 @95 ]
"1907
[v _RD RD `VEb  1 e 0 @1248 ]
"2045
[v _WR WR `VEb  1 e 0 @1249 ]
"2047
[v _WREN WREN `VEb  1 e 0 @1250 ]
"20 C:\Users\faithc\Box Sync\Feniex Firmware Files\FUSION\TF12S\81_00017_02_TF12S\main.c
[v _GLOBAL_sub_patterns_index GLOBAL_sub_patterns_index `VEuc  1 e 1 0 ]
"21
[v _GLOBAL_sub_patterns_index_copy GLOBAL_sub_patterns_index_copy `VEuc  1 e 1 0 ]
"22
[v _GLOBAL_sub_patterns_column_index GLOBAL_sub_patterns_column_index `VEuc  1 e 1 0 ]
"23
[v _GLOBAL_combo_patterns_index GLOBAL_combo_patterns_index `VEuc  1 e 1 0 ]
"24
[v _GLOBAL_combo_patterns_index_copy GLOBAL_combo_patterns_index_copy `VEuc  1 e 1 0 ]
"25
[v _GLOBAL_combo_patterns_column_index GLOBAL_combo_patterns_column_index `VEuc  1 e 1 0 ]
"26
[v _GLOBAL_sub_patterns_timer GLOBAL_sub_patterns_timer `VEuc  1 e 1 0 ]
"27
[v _GLOBAL_combo_patterns_counter GLOBAL_combo_patterns_counter `VEuc  1 e 1 0 ]
"28
[v _GLOBAL_Selected_Mode_Number GLOBAL_Selected_Mode_Number `VEuc  1 e 1 0 ]
"29
[v _GLOBAL_Selected_Mode_Type GLOBAL_Selected_Mode_Type `VEuc  1 e 1 0 ]
"30
[v _GLOBAL_Selected_Mode_Type_copy GLOBAL_Selected_Mode_Type_copy `VEuc  1 e 1 0 ]
"31
[v _GLOBAL_Dummy_Counter GLOBAL_Dummy_Counter `VEuc  1 e 1 0 ]
"32
[v _GLOBAL_Dummy_Counter2 GLOBAL_Dummy_Counter2 `VEuc  1 e 1 0 ]
"33
[v _GLOBAL_MODE1_counter GLOBAL_MODE1_counter `VEuc  1 e 1 0 ]
"34
[v _GLOBAL_SYNC_Line_counter GLOBAL_SYNC_Line_counter `VEuc  1 e 1 0 ]
"35
[v _GLOBAL_MODE2_counter GLOBAL_MODE2_counter `VEuc  1 e 1 0 ]
"36
[v _GLOBAL_MODE1_LOW_counter GLOBAL_MODE1_LOW_counter `VEuc  1 e 1 0 ]
"37
[v _GLOBAL_SYNC_Line_LOW_counter GLOBAL_SYNC_Line_LOW_counter `VEuc  1 e 1 0 ]
"38
[v _GLOBAL_MODE2_LOW_counter GLOBAL_MODE2_LOW_counter `VEuc  1 e 1 0 ]
"39
[v _GLOBAL_Mode_copy GLOBAL_Mode_copy `VE[2]uc  1 e 2 0 ]
"40
[v _GLOBAL_SYNC_PULSE_Counter GLOBAL_SYNC_PULSE_Counter `VEuc  1 e 1 0 ]
"41
[v _GLOBAL_CHANNELS_EN GLOBAL_CHANNELS_EN `VEuc  1 e 1 0 ]
"42
[v _GLOBAL_CHANNELS_EN_copy GLOBAL_CHANNELS_EN_copy `VEuc  1 e 1 0 ]
"44
[v _bGLOBAL_DISABLE_SYNC_Line_PRESSED bGLOBAL_DISABLE_SYNC_Line_PRESSED `VEuc  1 e 1 0 ]
"45
[v _bGLOBAL_CHANGING_PATTERN bGLOBAL_CHANGING_PATTERN `VEuc  1 e 1 0 ]
"46
[v _bGLOBAL_CHANGING_PATTERN_Enforce bGLOBAL_CHANGING_PATTERN_Enforce `VEuc  1 e 1 0 ]
"47
[v _bGLOBAL_SYNC_SENT bGLOBAL_SYNC_SENT `VEuc  1 e 1 0 ]
"48
[v _bGLOBAL_END_OF_CYCLE_COND1 bGLOBAL_END_OF_CYCLE_COND1 `VEuc  1 e 1 0 ]
"49
[v _bGLOBAL_END_OF_CYCLE_COND2 bGLOBAL_END_OF_CYCLE_COND2 `VEuc  1 e 1 0 ]
"50
[v _bGLOBAL_IS_PROGRAMMING bGLOBAL_IS_PROGRAMMING `VEuc  1 e 1 0 ]
"51
[v _bGLOBAL_InPhase bGLOBAL_InPhase `VEuc  1 e 1 0 ]
"52
[v _bGLOBAL_InPhase_copy bGLOBAL_InPhase_copy `VE[2]uc  1 e 2 0 ]
"53
[v _bGLOBAL_ENABLE_LEDS bGLOBAL_ENABLE_LEDS `VEuc  1 e 1 0 ]
"54
[v _bGLOBAL_MODE1_PRESSED bGLOBAL_MODE1_PRESSED `VEuc  1 e 1 0 ]
"55
[v _bGLOBAL_MODE2_PRESSED bGLOBAL_MODE2_PRESSED `VEuc  1 e 1 0 ]
"56
[v _bGLOBAL_SYNC_Line_PRESSED bGLOBAL_SYNC_Line_PRESSED `VEuc  1 e 1 0 ]
"57
[v _bGLOBAL_OUTPUT_BUFFER_CHANGED bGLOBAL_OUTPUT_BUFFER_CHANGED `VEuc  1 e 1 0 ]
"58
[v _bGLOBAL_STEADY_ON bGLOBAL_STEADY_ON `VEuc  1 e 1 0 ]
"60
[v _OUTPUT_BUFFER OUTPUT_BUFFER `VEuc  1 e 1 0 ]
"61
[v _OUTPUT_BUFFER_COPY OUTPUT_BUFFER_COPY `VEuc  1 e 1 0 ]
"63
[v _ROM_Sub_Patterns ROM_Sub_Patterns `DCC[30][7]uc  1 e 210 0 ]
"331
[v _ROM_Sub_Patterns_Time ROM_Sub_Patterns_Time `DCC[30][7]uc  1 e 210 0 ]
"363
[v _ROM_COMBO_Patterns ROM_COMBO_Patterns `DCC[31][16]uc  1 e 496 0 ]
"405
[v _EEprom_mode EEprom_mode `VE[2]uc  1 e 2 0 ]
"406
[v _EEprom_Written_Flag EEprom_Written_Flag `VEuc  1 e 1 0 ]
"407
[v _EEprom_InPhase EEprom_InPhase `VE[2]uc  1 e 2 0 ]
"599
[v _main main `(v  1 e 1 0 ]
{
"601
[v main@tempvar1 tempvar1 `uc  1 a 1 20 ]
"685
} 0
"409
[v _SetOUTPUT SetOUTPUT `(v  1 e 1 0 ]
{
"411
[v SetOUTPUT@temporaryGPIO temporaryGPIO `uc  1 a 1 5 ]
"438
} 0
"581
[v _Initial_Start Initial_Start `(v  1 e 1 0 ]
{
"587
[v Initial_Start@i i `uc  1 a 1 19 ]
"583
[v Initial_Start@read_data read_data `uc  1 a 1 18 ]
"595
} 0
"452
[v _WriteEEPROMDefaults WriteEEPROMDefaults `(v  1 e 1 0 ]
{
"465
} 0
"96 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
{
[v ___eetoc@addr addr `*.28VEv  1 a 1 wreg ]
"98
[v ___eetoc@data data `uc  1 a 1 15 ]
"96
[v ___eetoc@addr addr `*.28VEv  1 a 1 wreg ]
"99
[v ___eetoc@addr addr `*.28VEv  1 a 1 14 ]
"101
} 0
"6
[v _eecpymem eecpymem `(v  1 e 1 0 ]
{
[v eecpymem@to to `*.4VEuc  1 a 1 wreg ]
"8
[v eecpymem@cp cp `*.4VEuc  1 a 1 12 ]
"6
[v eecpymem@to to `*.4VEuc  1 a 1 wreg ]
[v eecpymem@from from `*.28VEuc  1 p 1 4 ]
[v eecpymem@size size `uc  1 p 1 5 ]
"8
[v eecpymem@to to `*.4VEuc  1 a 1 13 ]
"36
} 0
"568 C:\Users\faithc\Box Sync\Feniex Firmware Files\FUSION\TF12S\81_00017_02_TF12S\main.c
[v _Update_Input_Mode_Type Update_Input_Mode_Type `(v  1 e 1 0 ]
{
"579
} 0
"22 C:\Users\faithc\Box Sync\Feniex Firmware Files\FUSION\TF12S\81_00017_02_TF12S\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"56
} 0
"440 C:\Users\faithc\Box Sync\Feniex Firmware Files\FUSION\TF12S\81_00017_02_TF12S\main.c
[v _WaitForSYNC_PU WaitForSYNC_PU `(v  1 e 1 0 ]
{
"442
[v WaitForSYNC_PU@temp001 temp001 `uc  1 a 1 4 ]
"450
} 0
"478
[v _INC_EEPROM_MODE INC_EEPROM_MODE `(v  1 e 1 0 ]
{
"480
[v INC_EEPROM_MODE@Temp_Mode_Data Temp_Mode_Data `uc  1 a 1 17 ]
"503
} 0
"536
[v _Update_ComboPattern_Index Update_ComboPattern_Index `(v  1 e 1 0 ]
{
"565
} 0
"467
[v _ReWriteEEPROM ReWriteEEPROM `(v  1 e 1 0 ]
{
"470
[v ReWriteEEPROM@i i `uc  1 a 1 16 ]
"476
} 0
"128 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
{
[v ___ctoee@addr addr `*.28VEv  1 a 1 wreg ]
[v ___ctoee@addr addr `*.28VEv  1 a 1 wreg ]
[v ___ctoee@data data `uc  1 p 1 14 ]
"130
[v ___ctoee@addr addr `*.28VEv  1 a 1 15 ]
"132
} 0
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
{
[v memcpyee@to to `*.28VEuc  1 a 1 wreg ]
"41
[v memcpyee@ptr ptr `*.4DCCuc  1 a 1 12 ]
"39
[v memcpyee@to to `*.28VEuc  1 a 1 wreg ]
[v memcpyee@from from `*.4DCCuc  1 p 1 4 ]
[v memcpyee@size size `uc  1 p 1 5 ]
"41
[v memcpyee@to to `*.28VEuc  1 a 1 13 ]
"93
} 0
"18 C:\Users\faithc\Box Sync\Feniex Firmware Files\FUSION\TF12S\81_00017_02_TF12S\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"30
} 0
"26 C:\Users\faithc\Box Sync\Feniex Firmware Files\FUSION\TF12S\81_00017_02_TF12S\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"28
[v isr@temp_data1 temp_data1 `VEuc  1 a 1 3 ]
"160
} 0
"409 C:\Users\faithc\Box Sync\Feniex Firmware Files\FUSION\TF12S\81_00017_02_TF12S\main.c
[v i1_SetOUTPUT SetOUTPUT `(v  1 e 1 0 ]
{
[v i1SetOUTPUT@temporaryGPIO SetOUTPUT `uc  1 a 1 1 ]
"438
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"505 C:\Users\faithc\Box Sync\Feniex Firmware Files\FUSION\TF12S\81_00017_02_TF12S\main.c
[v _Read_Mode_Input Read_Mode_Input `(v  1 e 1 0 ]
{
"534
} 0
