%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
cinit CODE 0 10 10 D 2
text1 CODE 0 398 398 1 2
text2 CODE 0 32A 32A 29 2
text3 CODE 0 399 399 1 2
text4 CODE 0 38A 38A 8 2
text5 CODE 0 353 353 1B 2
text6 CODE 0 36E 36E 14 2
maintext CODE 0 392 392 5 2
cstackCOMMON COMMON 1 78 78 6 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 29 1
stringtext STRCODE 0 100 100 22A 2
idataBANK0 CODE 0 397 397 1 2
dataBANK0 BANK0 1 49 49 1 1
clrtext CODE 0 382 382 8 2
bssCOMMON COMMON 1 70 70 8 1
bssEEDATA EEDATA 3 0 2100 5 2
$C:\Users\kylep\AppData\Local\Temp\sdd8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-BF 1
BANK0 4A-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1D-FF 2
CONST 39A-7FF 2
ENTRY 1-3 2
ENTRY 1D-FF 2
ENTRY 39A-7FF 2
IDLOC 2000-2003 2
STACK 4A-6F 1
CODE 1-3 2
CODE 1D-FF 2
CODE 39A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
EEDATA 2105-21FF 2
STRCODE 1-3 2
STRCODE 1D-FF 2
STRCODE 39A-7FF 2
STRING 1-3 2
STRING 1D-FF 2
STRING 39A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
10 cinit CODE >1153:C:\Users\kylep\AppData\Local\Temp\sdd8.
10 cinit CODE >1156:C:\Users\kylep\AppData\Local\Temp\sdd8.
10 cinit CODE >1331:C:\Users\kylep\AppData\Local\Temp\sdd8.
11 cinit CODE >1332:C:\Users\kylep\AppData\Local\Temp\sdd8.
12 cinit CODE >1351:C:\Users\kylep\AppData\Local\Temp\sdd8.
13 cinit CODE >1352:C:\Users\kylep\AppData\Local\Temp\sdd8.
14 cinit CODE >1353:C:\Users\kylep\AppData\Local\Temp\sdd8.
15 cinit CODE >1354:C:\Users\kylep\AppData\Local\Temp\sdd8.
16 cinit CODE >1355:C:\Users\kylep\AppData\Local\Temp\sdd8.
17 cinit CODE >1358:C:\Users\kylep\AppData\Local\Temp\sdd8.
18 cinit CODE >1359:C:\Users\kylep\AppData\Local\Temp\sdd8.
19 cinit CODE >1360:C:\Users\kylep\AppData\Local\Temp\sdd8.
1A cinit CODE >1361:C:\Users\kylep\AppData\Local\Temp\sdd8.
1B cinit CODE >1367:C:\Users\kylep\AppData\Local\Temp\sdd8.
1B cinit CODE >1369:C:\Users\kylep\AppData\Local\Temp\sdd8.
1C cinit CODE >1370:C:\Users\kylep\AppData\Local\Temp\sdd8.
4 intentry CODE >26:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\interrupts.c
36E text6 CODE >315:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
36E text6 CODE >330:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
372 text6 CODE >331:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
376 text6 CODE >333:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
379 text6 CODE >334:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
37A text6 CODE >337:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
37C text6 CODE >340:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
380 text6 CODE >342:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
353 text5 CODE >26:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\interrupts.c
353 text5 CODE >57:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\interrupts.c
356 text5 CODE >59:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\interrupts.c
358 text5 CODE >63:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\interrupts.c
359 text5 CODE >66:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\interrupts.c
35D text5 CODE >67:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\interrupts.c
360 text5 CODE >69:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\interrupts.c
361 text5 CODE >189:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\interrupts.c
362 text5 CODE >191:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\interrupts.c
38A text4 CODE >18:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\system.c
38A text4 CODE >27:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\system.c
38D text4 CODE >28:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\system.c
38D text4 CODE >29:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\system.c
399 text3 CODE >370:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
399 text3 CODE >380:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
32A text2 CODE >22:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
32A text2 CODE >32:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
32D text2 CODE >33:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
32F text2 CODE >34:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
331 text2 CODE >35:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
333 text2 CODE >36:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
335 text2 CODE >37:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
337 text2 CODE >38:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
339 text2 CODE >39:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
33B text2 CODE >41:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
33D text2 CODE >42:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
341 text2 CODE >43:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
342 text2 CODE >46:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
343 text2 CODE >47:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
344 text2 CODE >48:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
346 text2 CODE >49:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
347 text2 CODE >50:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
349 text2 CODE >51:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
34B text2 CODE >52:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
34C text2 CODE >53:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
34F text2 CODE >54:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
350 text2 CODE >55:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
352 text2 CODE >56:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
398 text1 CODE >573:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
398 text1 CODE >587:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
392 maintext CODE >591:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
392 maintext CODE >595:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
393 maintext CODE >597:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
394 maintext CODE >598:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
395 maintext CODE >601:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
395 maintext CODE >604:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
396 maintext CODE >601:C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
382 clrtext CODE >1338:C:\Users\kylep\AppData\Local\Temp\sdd8.
382 clrtext CODE >1339:C:\Users\kylep\AppData\Local\Temp\sdd8.
383 clrtext CODE >1340:C:\Users\kylep\AppData\Local\Temp\sdd8.
383 clrtext CODE >1341:C:\Users\kylep\AppData\Local\Temp\sdd8.
384 clrtext CODE >1342:C:\Users\kylep\AppData\Local\Temp\sdd8.
385 clrtext CODE >1343:C:\Users\kylep\AppData\Local\Temp\sdd8.
386 clrtext CODE >1344:C:\Users\kylep\AppData\Local\Temp\sdd8.
387 clrtext CODE >1345:C:\Users\kylep\AppData\Local\Temp\sdd8.
388 clrtext CODE >1346:C:\Users\kylep\AppData\Local\Temp\sdd8.
389 clrtext CODE >1347:C:\Users\kylep\AppData\Local\Temp\sdd8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 5 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_GLOBAL_SYNC_PULSE_Counter 3A 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_bDualColor 26 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_TMR0 1 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
___sp 0 0 STACK 2 stack C:\Users\kylep\AppData\Local\Temp\sdd8.obj
_main 724 0 CODE 0 maintext dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_bGLOBAL_SYNC_SENT 34 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_TRISIObits 85 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
start 1E 0 CODE 0 init C:\Users\kylep\AppData\Local\Temp\sdd8.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__size_of_WaitForSYNC_PU 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__HbssEEDATA 0 0 ABS 0 bssEEDATA -
__size_of_Initial_Start 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_GLOBAL_Selected_Mode_Type 71 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_EEprom_mode 4 4200 EEDATA 3 bssEEDATA dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__end_of_ConfigureOscillator 724 0 CODE 0 text4 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\sdd8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\sdd8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\sdd8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\sdd8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\sdd8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\sdd8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 654 0 CODE 0 text2 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__LbssEEDATA 0 0 ABS 0 bssEEDATA -
_GLOBAL_sub_patterns_column_index 73 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Initial_Start 732 0 CODE 0 text1 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_bGLOBAL_MODE1_PRESSED 2E 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_bGLOBAL_InPhase_copy 20 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_OUTPUT_BUFFER 29 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_GLOBAL_MODE2_counter 3E 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_CMCON0 19 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_GLOBAL_combo_patterns_column_index 47 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_GLOBAL_Selected_Mode_Number 44 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_GLOBAL_combo_patterns_index_copy 48 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SetOUTPUT 704 0 CODE 0 text6 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__end_of_ROM_COMBO_Patterns 478 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__size_of_SetOUTPUT 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_INTCON B 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_GLOBAL_MODE2_LOW_counter 3B 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_SetOUTPUT 6DC 0 CODE 0 text6 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
start_initialization 20 0 CODE 0 cinit dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_OSCCON 8F 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_EEprom_Written_Flag 8 4200 EEDATA 3 bssEEDATA dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_GLOBAL_Dummy_Counter 42 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_EEprom_InPhase 0 4200 EEDATA 3 bssEEDATA dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
clear_ram0 704 0 CODE 0 clrtext dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_TRISIO 85 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_WDTCON 18 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__end_of_ROM_Sub_Patterns 654 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\kylep\AppData\Local\Temp\sdd8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
_GLOBAL_SYNC_Line_counter 3F 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Hcinit 3A 0 CODE 0 cinit -
_bGLOBAL_END_OF_CYCLE_COND1 33 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_bGLOBAL_END_OF_CYCLE_COND2 32 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 210 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
SetOUTPUT@pwmCounter 70 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_bGLOBAL_IS_PROGRAMMING 31 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
_bGLOBAL_SYNC_Line_PRESSED 2C 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_WPU 95 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2105 0 ABS 0 - -
_isr 6A6 0 CODE 0 text5 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_GLOBAL_Dummy_Counter2 41 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_bGLOBAL_DISABLE_SYNC_Line_PRESSED 37 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_bGLOBAL_OUTPUT_BUFFER_CHANGED 2B 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_bGLOBAL_InPhase 30 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_WaitForSYNC_PU 732 0 CODE 0 text3 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_GLOBAL_sub_patterns_index 75 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_GLOBAL_Selected_Mode_Type_copy 43 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_GLOBAL_sub_patterns_timer 46 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__end_of_isr 6DC 0 CODE 0 text5 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_bGLOBAL_ENABLE_LEDS 2F 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\kylep\AppData\Local\Temp\sdd8.obj
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_GLOBAL_Mode_copy 22 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__pmaintext 724 0 CODE 0 maintext dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__end_of_WaitForSYNC_PU 734 0 CODE 0 text3 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_bGLOBAL_MODE2_PRESSED 2D 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_bGLOBAL_CHANGING_PATTERN_Enforce 35 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_OUTPUT_BUFFER_COPY 28 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
stackhi 0 0 ABS 0 - C:\Users\kylep\AppData\Local\Temp\sdd8.obj
stacklo 0 0 ABS 0 - C:\Users\kylep\AppData\Local\Temp\sdd8.obj
isr@tenMSCounter 77 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__end_of__stringtab 210 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_bGLOBAL_STEADY_ON 2A 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pbssEEDATA 0 4200 EEDATA 3 bssEEDATA dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
end_of_initialization 36 0 CODE 0 cinit dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Hintentry 1E 0 CODE 0 intentry -
_GLOBAL_MODE1_counter 40 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Lstrings 0 0 ABS 0 strings -
_GLOBAL_sub_patterns_index_copy 74 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_GLOBAL_CHANNELS_EN_DUAL 25 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_GLOBAL_CHANNELS_EN_copy 38 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__ptext1 730 0 CODE 0 text1 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__ptext2 654 0 CODE 0 text2 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__ptext3 732 0 CODE 0 text3 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__ptext4 714 0 CODE 0 text4 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__ptext5 6A6 0 CODE 0 text5 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__ptext6 6DC 0 CODE 0 text6 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__end_of_InitApp 6A6 0 CODE 0 text2 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_GLOBAL_CHANNELS_EN 39 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_WDTE$ON 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__end_of__initialization 36 0 CODE 0 cinit dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 72E 0 CODE 0 idataBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_GLOBAL_SYNC_Line_LOW_counter 3C 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_Initial_Start 730 0 CODE 0 text1 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 72E 0 CODE 0 maintext dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_GLOBAL_combo_patterns_index 72 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_ANSEL 9F 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_ConfigureOscillator 714 0 CODE 0 text4 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__end_of_ROM_Sub_Patterns_Time 566 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_channelToBeDisplayed 27 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_pwmBool 49 0 BANK0 1 dataBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__initialization 20 0 CODE 0 cinit dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_bGLOBAL_CHANGING_PATTERN 36 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_GLOBAL_MODE1_LOW_counter 3D 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
_GLOBAL_combo_patterns_counter 45 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 32A 654 70 2
intentry 0 4 8 19 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 2A 1
stringtext 0 100 200 22A 2
bssCOMMON 1 70 70 E 1
bssEEDATA 3 0 4200 5 2
config 0 2007 400E 1 2
