%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
cinit CODE 0 10 10 B 2
text1 CODE 0 533 533 2B 2
text2 CODE 0 603 603 27 2
text3 CODE 0 6E2 6E2 D 2
text4 CODE 0 701 701 8 2
text5 CODE 0 674 674 20 2
text6 CODE 0 6CD 6CD 15 2
text7 CODE 0 5B3 5B3 28 2
text8 CODE 0 6EF 6EF A 2
text9 CODE 0 62A 62A 25 2
text10 CODE 0 5DB 5DB 28 2
text11 CODE 0 694 694 20 2
text12 CODE 0 709 709 7 2
text13 CODE 0 505 505 2E 2
text14 CODE 0 710 710 7 2
text15 CODE 0 334 334 149 2
text16 CODE 0 55E 55E 2B 2
text17 CODE 0 6B4 6B4 19 2
text18 CODE 0 589 589 2A 2
text19 CODE 0 64F 64F 25 2
maintext CODE 0 47D 47D 88 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 4B 4B 15 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 2B 1
stringtext STRCODE 0 100 100 234 2
clrtext CODE 0 6F9 6F9 8 2
bssCOMMON COMMON 1 77 77 6 1
bssEEDATA EEDATA 3 0 2100 5 2
$C:\Users\kylep\AppData\Local\Temp\skk4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-BF 1
BANK0 60-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1B-FF 2
CONST 717-7FF 2
ENTRY 1-3 2
ENTRY 1B-FF 2
ENTRY 717-7FF 2
IDLOC 2000-2003 2
STACK A0-BF 1
CODE 1-3 2
CODE 1B-FF 2
CODE 717-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7D-7D 1
EEDATA 2105-21FF 2
STRCODE 1-3 2
STRCODE 1B-FF 2
STRCODE 717-7FF 2
STRING 1-3 2
STRING 1B-FF 2
STRING 717-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
10 cinit CODE >1202:C:\Users\kylep\AppData\Local\Temp\skk4.
10 cinit CODE >1205:C:\Users\kylep\AppData\Local\Temp\skk4.
10 cinit CODE >1386:C:\Users\kylep\AppData\Local\Temp\skk4.
11 cinit CODE >1387:C:\Users\kylep\AppData\Local\Temp\skk4.
12 cinit CODE >1388:C:\Users\kylep\AppData\Local\Temp\skk4.
13 cinit CODE >1389:C:\Users\kylep\AppData\Local\Temp\skk4.
14 cinit CODE >1393:C:\Users\kylep\AppData\Local\Temp\skk4.
15 cinit CODE >1392:C:\Users\kylep\AppData\Local\Temp\skk4.
16 cinit CODE >1394:C:\Users\kylep\AppData\Local\Temp\skk4.
17 cinit CODE >1395:C:\Users\kylep\AppData\Local\Temp\skk4.
18 cinit CODE >1396:C:\Users\kylep\AppData\Local\Temp\skk4.
19 cinit CODE >1402:C:\Users\kylep\AppData\Local\Temp\skk4.
19 cinit CODE >1404:C:\Users\kylep\AppData\Local\Temp\skk4.
1A cinit CODE >1405:C:\Users\kylep\AppData\Local\Temp\skk4.
4 intentry CODE >26:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
64F text19 CODE >433:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
64F text19 CODE >435:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
651 text19 CODE >436:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
652 text19 CODE >437:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
658 text19 CODE >438:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
65B text19 CODE >440:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
65C text19 CODE >441:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
662 text19 CODE >442:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
663 text19 CODE >453:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
665 text19 CODE >454:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
666 text19 CODE >455:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
66B text19 CODE >458:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
66C text19 CODE >459:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
672 text19 CODE >460:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
673 text19 CODE >462:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
589 text18 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
58A text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
58B text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
58C text18 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
58D text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
58E text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
590 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
591 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
592 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
593 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
595 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
596 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
597 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
598 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
59A text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
59B text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
59C text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
59D text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
59F text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5A0 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5A1 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5A2 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5A4 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5A5 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5A6 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5A7 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5A9 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5AA text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5AB text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5AC text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5AE text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5AF text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5B0 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5B1 text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
5B2 text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
6B4 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6B4 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6B6 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6B8 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6BE text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6C1 text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6C4 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6C8 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6CC text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
55E text16 CODE >315:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
55E text16 CODE >320:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
561 text16 CODE >323:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
565 text16 CODE >328:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
567 text16 CODE >331:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
568 text16 CODE >330:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
569 text16 CODE >331:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
56C text16 CODE >333:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
56E text16 CODE >334:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
56F text16 CODE >337:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
570 text16 CODE >340:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
573 text16 CODE >342:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
575 text16 CODE >347:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
578 text16 CODE >352:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
57B text16 CODE >354:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
57E text16 CODE >356:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
581 text16 CODE >357:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
584 text16 CODE >359:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
587 text16 CODE >363:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
588 text16 CODE >366:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
334 text15 CODE >26:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
334 text15 CODE >57:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
337 text15 CODE >59:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
339 text15 CODE >61:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
33E text15 CODE >63:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
33F text15 CODE >64:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
340 text15 CODE >66:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
340 text15 CODE >67:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
341 text15 CODE >66:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
342 text15 CODE >67:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
345 text15 CODE >70:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
346 text15 CODE >69:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
347 text15 CODE >70:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
34D text15 CODE >72:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
351 text15 CODE >74:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
352 text15 CODE >75:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
354 text15 CODE >78:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
367 text15 CODE >80:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
37A text15 CODE >82:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
37B text15 CODE >83:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
390 text15 CODE >84:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
393 text15 CODE >87:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
397 text15 CODE >90:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
39B text15 CODE >92:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
39C text15 CODE >93:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
39E text15 CODE >96:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3A1 text15 CODE >97:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3A3 text15 CODE >99:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3A6 text15 CODE >100:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3A8 text15 CODE >103:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3AC text15 CODE >104:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3AF text15 CODE >105:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3B2 text15 CODE >107:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3B5 text15 CODE >108:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3D5 text15 CODE >111:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3D7 text15 CODE >113:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3D9 text15 CODE >115:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3DA text15 CODE >116:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3DD text15 CODE >118:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3DE text15 CODE >121:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3E1 text15 CODE >123:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3E3 text15 CODE >127:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3E5 text15 CODE >132:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
3E6 text15 CODE >133:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
40C text15 CODE >135:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
40F text15 CODE >136:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
411 text15 CODE >139:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
412 text15 CODE >140:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
414 text15 CODE >143:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
415 text15 CODE >145:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
415 text15 CODE >147:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
423 text15 CODE >149:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
426 text15 CODE >150:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
428 text15 CODE >151:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
429 text15 CODE >152:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
42A text15 CODE >155:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
42C text15 CODE >157:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
432 text15 CODE >158:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
433 text15 CODE >161:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
43A text15 CODE >163:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
43B text15 CODE >164:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
43C text15 CODE >167:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
448 text15 CODE >169:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
44A text15 CODE >170:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
44B text15 CODE >171:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
44C text15 CODE >172:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
44D text15 CODE >173:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
44E text15 CODE >174:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
44F text15 CODE >177:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
459 text15 CODE >178:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
45A text15 CODE >180:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
467 text15 CODE >181:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
469 text15 CODE >182:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
46B text15 CODE >183:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
46C text15 CODE >184:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
46D text15 CODE >185:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
46F text15 CODE >186:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
470 text15 CODE >187:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
471 text15 CODE >189:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
472 text15 CODE >191:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\interrupts.c
710 text14 CODE >18:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\system.c
710 text14 CODE >27:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\system.c
713 text14 CODE >28:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\system.c
713 text14 CODE >29:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\system.c
505 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
506 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
508 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
50B text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
510 text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
511 text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
516 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
519 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
522 text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
524 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
528 text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
529 text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
52B text13 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
52D text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
52E text13 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
52F text13 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
532 text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
709 text12 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
70A text12 CODE >130:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
694 text11 CODE >395:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
694 text11 CODE >397:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
698 text11 CODE >398:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
699 text11 CODE >400:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6A2 text11 CODE >401:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6AB text11 CODE >398:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6B0 text11 CODE >403:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5DB text10 CODE >464:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5DB text10 CODE >466:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5E1 text10 CODE >467:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5E3 text10 CODE >469:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5E4 text10 CODE >471:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5E8 text10 CODE >473:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5E9 text10 CODE >474:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5EB text10 CODE >475:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5ED text10 CODE >476:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5EE text10 CODE >535:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5F2 text10 CODE >537:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5F4 text10 CODE >538:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5F4 text10 CODE >540:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5F8 text10 CODE >542:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5FA text10 CODE >543:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5FC text10 CODE >544:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5FD text10 CODE >547:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5FE text10 CODE >551:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
600 text10 CODE >552:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
601 text10 CODE >553:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
602 text10 CODE >555:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
62A text9 CODE >406:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
62A text9 CODE >409:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
630 text9 CODE >417:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
632 text9 CODE >419:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
634 text9 CODE >420:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
635 text9 CODE >419:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
637 text9 CODE >420:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
63B text9 CODE >421:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
63E text9 CODE >423:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
641 text9 CODE >425:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
643 text9 CODE >426:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
644 text9 CODE >425:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
646 text9 CODE >426:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
64A text9 CODE >427:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
64D text9 CODE >429:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
64E text9 CODE >430:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6EF text8 CODE >368:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6EF text8 CODE >370:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6F1 text8 CODE >371:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6F5 text8 CODE >373:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6F7 text8 CODE >374:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6F8 text8 CODE >371:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
5B3 text7 CODE >22:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5B3 text7 CODE >32:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5B6 text7 CODE >33:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5B8 text7 CODE >34:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5BA text7 CODE >35:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5BC text7 CODE >36:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5BE text7 CODE >37:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5C0 text7 CODE >38:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5C2 text7 CODE >39:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5C4 text7 CODE >41:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5C6 text7 CODE >42:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5CA text7 CODE >43:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5CB text7 CODE >46:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5CC text7 CODE >47:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5CD text7 CODE >48:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5CF text7 CODE >49:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5D0 text7 CODE >50:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5D2 text7 CODE >51:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5D4 text7 CODE >52:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5D5 text7 CODE >53:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5D7 text7 CODE >54:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5D8 text7 CODE >55:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
5DA text7 CODE >56:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\user.c
6CD text6 CODE >558:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6CD text6 CODE >560:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6CF text6 CODE >561:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6D2 text6 CODE >562:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6D4 text6 CODE >565:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6D8 text6 CODE >566:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6D9 text6 CODE >567:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6DF text6 CODE >568:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6E1 text6 CODE >569:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
674 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
675 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
677 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
67A text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
67E text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
683 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
686 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
687 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
688 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
691 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
693 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
701 text4 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
702 text4 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
707 text4 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
708 text4 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
6E2 text3 CODE >380:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6E2 text3 CODE >382:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6E3 text3 CODE >383:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6E5 text3 CODE >385:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6E7 text3 CODE >386:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6E8 text3 CODE >389:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6E9 text3 CODE >391:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6EE text3 CODE >392:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
603 text2 CODE >571:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
603 text2 CODE >574:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
606 text2 CODE >575:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
609 text2 CODE >576:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
60A text2 CODE >577:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
60B text2 CODE >579:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
615 text2 CODE >580:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
61F text2 CODE >577:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
624 text2 CODE >582:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
628 text2 CODE >583:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
629 text2 CODE >584:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
533 text1 CODE >315:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
533 text1 CODE >320:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
536 text1 CODE >323:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
53A text1 CODE >328:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
53C text1 CODE >331:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
53D text1 CODE >330:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
53E text1 CODE >331:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
541 text1 CODE >333:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
543 text1 CODE >334:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
544 text1 CODE >337:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
545 text1 CODE >340:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
548 text1 CODE >342:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
54A text1 CODE >347:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
54D text1 CODE >352:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
550 text1 CODE >354:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
553 text1 CODE >356:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
556 text1 CODE >357:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
559 text1 CODE >359:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
55C text1 CODE >363:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
55D text1 CODE >366:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
47D maintext CODE >589:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
47D maintext CODE >593:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
47E maintext CODE >595:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
47F maintext CODE >596:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
480 maintext CODE >597:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
482 maintext CODE >601:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
484 maintext CODE >602:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
485 maintext CODE >606:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
486 maintext CODE >607:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
48D maintext CODE >609:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
48F maintext CODE >610:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
490 maintext CODE >611:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
491 maintext CODE >613:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
497 maintext CODE >615:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
498 maintext CODE >616:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
49F maintext CODE >617:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4A1 maintext CODE >618:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4A2 maintext CODE >619:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4A7 maintext CODE >621:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4AC maintext CODE >622:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4AD maintext CODE >623:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4B4 maintext CODE >624:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4B9 maintext CODE >625:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4BB maintext CODE >626:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4BC maintext CODE >627:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4BD maintext CODE >628:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4BE maintext CODE >630:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4C2 maintext CODE >632:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4C3 maintext CODE >633:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4CA maintext CODE >634:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4CE maintext CODE >636:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4D0 maintext CODE >637:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4D1 maintext CODE >638:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4D2 maintext CODE >639:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4D4 maintext CODE >644:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4E2 maintext CODE >646:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4E4 maintext CODE >647:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4E5 maintext CODE >648:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4E6 maintext CODE >651:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4ED maintext CODE >653:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4EE maintext CODE >654:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4F0 maintext CODE >655:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4F1 maintext CODE >658:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4F4 maintext CODE >660:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4F6 maintext CODE >662:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4F7 maintext CODE >663:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4F8 maintext CODE >665:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4FB maintext CODE >666:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4FC maintext CODE >669:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
4FF maintext CODE >671:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
501 maintext CODE >672:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
502 maintext CODE >673:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
503 maintext CODE >674:C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S.X\main.c
6F9 clrtext CODE >1373:C:\Users\kylep\AppData\Local\Temp\skk4.
6F9 clrtext CODE >1374:C:\Users\kylep\AppData\Local\Temp\skk4.
6FA clrtext CODE >1375:C:\Users\kylep\AppData\Local\Temp\skk4.
6FA clrtext CODE >1376:C:\Users\kylep\AppData\Local\Temp\skk4.
6FB clrtext CODE >1377:C:\Users\kylep\AppData\Local\Temp\skk4.
6FC clrtext CODE >1378:C:\Users\kylep\AppData\Local\Temp\skk4.
6FD clrtext CODE >1379:C:\Users\kylep\AppData\Local\Temp\skk4.
6FE clrtext CODE >1380:C:\Users\kylep\AppData\Local\Temp\skk4.
6FF clrtext CODE >1381:C:\Users\kylep\AppData\Local\Temp\skk4.
700 clrtext CODE >1382:C:\Users\kylep\AppData\Local\Temp\skk4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 5 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_ReWriteEEPROM D68 0 CODE 0 text11 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_SYNC_PULSE_Counter 77 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
SetOUTPUT@temporaryGPIO 25 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_memcpyee 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_RD 4E0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_WR 4E1 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_bDualColor 42 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
i1_SetOUTPUT ABC 0 CODE 0 text16 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_TMR0 1 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_WREN 4E2 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\kylep\AppData\Local\Temp\skk4.obj
_main 8FA 0 CODE 0 maintext dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_bGLOBAL_SYNC_SENT 3F 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_TRISIObits 85 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
start 1E 0 CODE 0 init C:\Users\kylep\AppData\Local\Temp\skk4.obj
__size_of___ctoee 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of___eetoc 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
memcpyee@to 58 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of_WaitForSYNC_PU 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of_Read_Mode_Input 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__HbssEEDATA 0 0 ABS 0 bssEEDATA -
__size_of_Initial_Start 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
isr@temp_data1 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_Selected_Mode_Type 38 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_EEprom_mode 4 4200 EEDATA 3 bssEEDATA dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_ConfigureOscillator E2E 0 CODE 0 text14 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\skk4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\skk4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\skk4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\skk4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\skk4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\kylep\AppData\Local\Temp\skk4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp B66 0 CODE 0 text7 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_Update_ComboPattern_Index BB6 0 CODE 0 text10 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__LbssEEDATA 0 0 ABS 0 bssEEDATA -
_GLOBAL_sub_patterns_column_index 7C 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_memcpyee A0A 0 CODE 0 text13 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Initial_Start C54 0 CODE 0 text2 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_memcpyee A66 0 CODE 0 text13 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_bGLOBAL_MODE1_PRESSED 29 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_bGLOBAL_InPhase_copy 20 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_OUTPUT_BUFFER 7A 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_MODE2_counter 34 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_CMCON0 19 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_ROM_Sub_Patterns 48C 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul B66 0 CODE 0 text18 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of___wmul D9A 0 CODE 0 text17 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_combo_patterns_column_index 78 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_Selected_Mode_Number 39 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_EECON1 9C 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_EECON2 9D 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_EEDATA 9A 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_combo_patterns_index_copy 46 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of___ctoee E20 0 CODE 0 text12 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of___eetoc E12 0 CODE 0 text4 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_SetOUTPUT ABC 0 CODE 0 text1 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_ROM_COMBO_Patterns 48C 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of_SetOUTPUT 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
memcpyee@ptr 57 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_INTCON B 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_GLOBAL_MODE2_LOW_counter 31 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of_Update_Input_Mode_Type 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_INC_EEPROM_MODE C9E 0 CODE 0 text9 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_SetOUTPUT A66 0 CODE 0 text1 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_EEprom_Written_Flag 8 4200 EEDATA 3 bssEEDATA dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_ROM_COMBO_Patterns 224 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_Dummy_Counter 3D 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of_WriteEEPROMDefaults 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_EEprom_InPhase 0 4200 EEDATA 3 bssEEDATA dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
clear_ram0 DF2 0 CODE 0 clrtext dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_TRISIO 85 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_WDTCON 18 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_ROM_Sub_Patterns 57A 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\kylep\AppData\Local\Temp\skk4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
_GLOBAL_SYNC_Line_counter 35 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hcinit 36 0 CODE 0 cinit -
_bGLOBAL_END_OF_CYCLE_COND1 45 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_bGLOBAL_END_OF_CYCLE_COND2 44 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
SetOUTPUT@pwmCounter 24 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_INC_EEPROM_MODE C54 0 CODE 0 text9 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
eecpymem@from 55 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
eecpymem@size 56 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___eetoc@addr 59 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
___eetoc@data 5A 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GPIObits 5 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_bGLOBAL_IS_PROGRAMMING 2B 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
Initial_Start@i 5E 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_ofi1_SetOUTPUT B12 0 CODE 0 text16 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_WriteEEPROMDefaults DC4 0 CODE 0 text3 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_INTCONbits B 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
_bGLOBAL_SYNC_Line_PRESSED 27 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
___bmul B12 0 CODE 0 text18 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
___wmul D68 0 CODE 0 text17 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_WPU 95 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2105 0 ABS 0 - -
_isr 668 0 CODE 0 text15 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_Dummy_Counter2 3C 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_bGLOBAL_DISABLE_SYNC_Line_PRESSED 2E 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_bGLOBAL_OUTPUT_BUFFER_CHANGED 4A 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_bGLOBAL_InPhase 43 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_WaitForSYNC_PU DDE 0 CODE 0 text8 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_sub_patterns_index 7B 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_Selected_Mode_Type_copy 37 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_sub_patterns_timer 48 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_isr 8FA 0 CODE 0 text15 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_bGLOBAL_ENABLE_LEDS 2A 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\kylep\AppData\Local\Temp\skk4.obj
__size_of_eecpymem 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_GLOBAL_Mode_copy 22 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of_INC_EEPROM_MODE 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext10 BB6 0 CODE 0 text10 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext11 D28 0 CODE 0 text11 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext12 E12 0 CODE 0 text12 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext13 A0A 0 CODE 0 text13 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext14 E20 0 CODE 0 text14 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext15 668 0 CODE 0 text15 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext16 ABC 0 CODE 0 text16 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext17 D68 0 CODE 0 text17 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext18 B12 0 CODE 0 text18 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext19 C9E 0 CODE 0 text19 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
___ctoee E12 0 CODE 0 text12 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
___eetoc E02 0 CODE 0 text4 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__pmaintext 8FA 0 CODE 0 maintext dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
___ctoee@addr 5A 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
___ctoee@data 59 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_WaitForSYNC_PU DF2 0 CODE 0 text8 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_bGLOBAL_MODE2_PRESSED 28 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_WriteEEPROMDefaults DDE 0 CODE 0 text3 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_Update_Input_Mode_Type D9A 0 CODE 0 text6 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_bGLOBAL_CHANGING_PATTERN_Enforce 2C 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_OUTPUT_BUFFER_COPY 3E 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\kylep\AppData\Local\Temp\skk4.obj
stacklo 0 0 ABS 0 - C:\Users\kylep\AppData\Local\Temp\skk4.obj
isr@tenMSCounter 3B 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_eecpymem CE8 0 CODE 0 text5 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
ReWriteEEPROM@i 5B 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_bGLOBAL_STEADY_ON 49 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
INC_EEPROM_MODE@Temp_Mode_Data 5C 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Lend_init 1E 0 CODE 0 end_init -
__end_of_eecpymem D28 0 CODE 0 text5 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pbssEEDATA 0 4200 EEDATA 3 bssEEDATA dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_ofi1_SetOUTPUT 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
end_of_initialization 32 0 CODE 0 cinit dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
_GLOBAL_MODE1_counter 36 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_ReWriteEEPROM D28 0 CODE 0 text11 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_GLOBAL_sub_patterns_index_copy 47 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_GLOBAL_CHANNELS_EN_DUAL 40 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_CHANNELS_EN_copy 2F 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_Update_ComboPattern_Index C06 0 CODE 0 text10 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
main@tempvar1 5F 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext1 A66 0 CODE 0 text1 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext2 C06 0 CODE 0 text2 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext3 DC4 0 CODE 0 text3 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext4 E02 0 CODE 0 text4 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext5 CE8 0 CODE 0 text5 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext6 D9A 0 CODE 0 text6 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext7 B66 0 CODE 0 text7 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext8 DDE 0 CODE 0 text8 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__ptext9 C54 0 CODE 0 text9 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_InitApp BB6 0 CODE 0 text7 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_Read_Mode_Input CE8 0 CODE 0 text19 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_GLOBAL_CHANNELS_EN 30 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
memcpyee@from 55 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
memcpyee@size 56 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
Initial_Start@read_data 5D 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_GLOBAL_SYNC_Line_LOW_counter 32 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_Initial_Start C06 0 CODE 0 text2 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
_Read_Mode_Input C9E 0 CODE 0 text19 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_main A0A 0 CODE 0 maintext dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_combo_patterns_index 79 0 COMMON 1 bssCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_ANSEL 9F 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_CARRY 18 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_ConfigureOscillator E20 0 CODE 0 text14 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_EEADR 9B 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
WaitForSYNC_PU@temp001 55 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of_Update_ComboPattern_Index 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_ROM_Sub_Patterns_Time 668 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_channelToBeDisplayed 41 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__size_of_ReWriteEEPROM 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
eecpymem@cp 57 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
eecpymem@to 58 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_pwmBool 26 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__initialization 20 0 CODE 0 cinit dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_bGLOBAL_CHANGING_PATTERN 2D 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
__end_of_Update_Input_Mode_Type DC4 0 CODE 0 text6 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_MODE1_LOW_counter 33 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_ROM_Sub_Patterns_Time 57A 0 STRCODE 0 stringtext dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
_GLOBAL_combo_patterns_counter 3A 0 BANK0 1 bssBANK0 dist/XC8_PIC12F683/production\Firm-TF6S.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 334 668 3E3 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 17 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 40 1
stringtext 0 100 200 234 2
bssEEDATA 3 0 4200 5 2
config 0 2007 400E 1 2
