__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 2105 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 353 0 CODE 0
_TMR0 1 0 ABS 0
_GPIO 5 0 ABS 0
_bGLOBAL_END_OF_CYCLE_COND1 33 0 BANK0 1
__size_of_WaitForSYNC_PU 0 0 ABS 0
_EEprom_Written_Flag 4 4200 EEDATA 3
_main 392 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
_bGLOBAL_END_OF_CYCLE_COND2 32 0 BANK0 1
_bGLOBAL_SYNC_Line_PRESSED 2C 0 BANK0 1
_OUTPUT_BUFFER_COPY 28 0 BANK0 1
__HbssEEDATA 0 0 ABS 0
__LbssEEDATA 0 0 ABS 0
__pbssEEDATA 0 4200 EEDATA 3
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 108 0 STRCODE 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_bGLOBAL_InPhase 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CMCON0 19 0 ABS 0
_GLOBAL_CHANNELS_EN 39 0 BANK0 1
__Hcommon 0 0 ABS 0
_EEprom_InPhase 0 4200 EEDATA 3
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_bGLOBAL_SYNC_SENT 34 0 BANK0 1
_GLOBAL_MODE1_counter 40 0 BANK0 1
_GLOBAL_sub_patterns_column_index 73 0 COMMON 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 18 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
_GLOBAL_SYNC_PULSE_Counter 3A 0 BANK0 1
_bGLOBAL_InPhase_copy 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_GLOBAL_MODE2_counter 3E 0 BANK0 1
__end_of_ROM_Sub_Patterns 32A 0 STRCODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 392 0 CODE 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 397 0 CODE 0
_OUTPUT_BUFFER 29 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 49 0 BANK0 1
end_of_initialization 1B 0 CODE 0
_GLOBAL_Dummy_Counter 42 0 BANK0 1
__stringtab 100 0 STRCODE 0
__end_of_ROM_Sub_Patterns_Time 2B3 0 STRCODE 0
_GLOBAL_Dummy_Counter2 41 0 BANK0 1
__Hstrings 0 0 ABS 0
_GLOBAL_MODE1_LOW_counter 3D 0 BANK0 1
__Lstrings 0 0 ABS 0
_Initial_Start 398 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_GLOBAL_combo_patterns_index 72 0 COMMON 1
__ptext1 398 0 CODE 0
__ptext2 32A 0 CODE 0
__ptext3 399 0 CODE 0
__ptext4 38A 0 CODE 0
__ptext5 353 0 CODE 0
_GLOBAL_SYNC_Line_LOW_counter 3C 0 BANK0 1
__ptext6 36E 0 CODE 0
__end_of_WaitForSYNC_PU 39A 0 CODE 0
_GLOBAL_MODE2_LOW_counter 3B 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 353 0 CODE 0
__end_of_SetOUTPUT 382 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
_bGLOBAL_CHANGING_PATTERN 36 0 BANK0 1
__end_of__initialization 1B 0 CODE 0
_bGLOBAL_MODE1_PRESSED 2E 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_GLOBAL_CHANNELS_EN_DUAL 25 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_bGLOBAL_DISABLE_SYNC_Line_PRESSED 37 0 BANK0 1
_channelToBeDisplayed 27 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 32A 0 CODE 0
__end_of_isr 36E 0 CODE 0
__size_of_Initial_Start 0 0 ABS 0
_pwmBool 49 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Initial_Start 399 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 10 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 5 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_ROM_COMBO_Patterns 23C 0 STRCODE 0
__pidataBANK0 397 0 CODE 0
_GLOBAL_SYNC_Line_counter 3F 0 BANK0 1
_GLOBAL_Selected_Mode_Type_copy 43 0 BANK0 1
clear_ram0 382 0 CODE 0
isr@tenMSCounter 77 0 COMMON 1
_GLOBAL_sub_patterns_index_copy 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
_bGLOBAL_MODE2_PRESSED 2D 0 BANK0 1
__pstringtext 100 0 STRCODE 0
_WaitForSYNC_PU 399 0 CODE 0
SetOUTPUT@pwmCounter 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_bDualColor 26 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_bGLOBAL_IS_PROGRAMMING 31 0 BANK0 1
_TRISIObits 85 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
_GLOBAL_CHANNELS_EN_copy 38 0 BANK0 1
_bGLOBAL_OUTPUT_BUFFER_CHANGED 2B 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SetOUTPUT 36E 0 CODE 0
_EEprom_mode 2 4200 EEDATA 3
_bGLOBAL_STEADY_ON 2A 0 BANK0 1
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_SetOUTPUT 0 0 ABS 0
_GLOBAL_combo_patterns_index_copy 48 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_GLOBAL_sub_patterns_timer 46 0 BANK0 1
__pcstackCOMMON 78 0 COMMON 1
start_initialization 10 0 CODE 0
_GLOBAL_Selected_Mode_Type 71 0 COMMON 1
_GLOBAL_Selected_Mode_Number 44 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_bGLOBAL_CHANGING_PATTERN_Enforce 35 0 BANK0 1
_GLOBAL_combo_patterns_counter 45 0 BANK0 1
__pmaintext 392 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_GLOBAL_sub_patterns_index 75 0 COMMON 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 10 0 CODE 0
__stringbase 108 0 STRCODE 0
__CFG_FCMEN$ON 0 0 ABS 0
_bGLOBAL_ENABLE_LEDS 2F 0 BANK0 1
_GLOBAL_Mode_copy 22 0 BANK0 1
_GLOBAL_combo_patterns_column_index 47 0 BANK0 1
_ConfigureOscillator 38A 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 39 CODE 8 0
config 400E 400F CONFIG 400E 0
bssEEDATA 0 9 EEDATA 4200 3
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 49 BANK0 20 1
stringtext 200 653 STRCODE 200 0
text2 654 733 CODE 654 0
%locals
dist/XC8_PIC12F683/production\Firm-TF6S.production.obj
C:\Users\kylep\AppData\Local\Temp\sdd8.
1153 10 0 CODE 0
1156 10 0 CODE 0
1331 10 0 CODE 0
1332 11 0 CODE 0
1351 12 0 CODE 0
1352 13 0 CODE 0
1353 14 0 CODE 0
1354 15 0 CODE 0
1355 16 0 CODE 0
1358 17 0 CODE 0
1359 18 0 CODE 0
1360 19 0 CODE 0
1361 1A 0 CODE 0
1367 1B 0 CODE 0
1369 1B 0 CODE 0
1370 1C 0 CODE 0
1338 382 0 CODE 0
1339 382 0 CODE 0
1340 383 0 CODE 0
1341 383 0 CODE 0
1342 384 0 CODE 0
1343 385 0 CODE 0
1344 386 0 CODE 0
1345 387 0 CODE 0
1346 388 0 CODE 0
1347 389 0 CODE 0
main.c
591 392 0 CODE 0
595 392 0 CODE 0
597 393 0 CODE 0
598 394 0 CODE 0
601 395 0 CODE 0
604 395 0 CODE 0
601 396 0 CODE 0
573 398 0 CODE 0
587 398 0 CODE 0
user.c
22 32A 0 CODE 0
32 32A 0 CODE 0
33 32D 0 CODE 0
34 32F 0 CODE 0
35 331 0 CODE 0
36 333 0 CODE 0
37 335 0 CODE 0
38 337 0 CODE 0
39 339 0 CODE 0
41 33B 0 CODE 0
42 33D 0 CODE 0
43 341 0 CODE 0
46 342 0 CODE 0
47 343 0 CODE 0
48 344 0 CODE 0
49 346 0 CODE 0
50 347 0 CODE 0
51 349 0 CODE 0
52 34B 0 CODE 0
53 34C 0 CODE 0
54 34F 0 CODE 0
55 350 0 CODE 0
56 352 0 CODE 0
main.c
370 399 0 CODE 0
380 399 0 CODE 0
system.c
18 38A 0 CODE 0
27 38A 0 CODE 0
29 38D 0 CODE 0
28 38D 0 CODE 0
interrupts.c
26 353 0 CODE 0
57 353 0 CODE 0
59 356 0 CODE 0
63 358 0 CODE 0
66 359 0 CODE 0
67 35D 0 CODE 0
69 360 0 CODE 0
189 361 0 CODE 0
191 362 0 CODE 0
26 4 0 CODE 0
main.c
315 36E 0 CODE 0
330 36E 0 CODE 0
331 372 0 CODE 0
333 376 0 CODE 0
334 379 0 CODE 0
337 37A 0 CODE 0
340 37C 0 CODE 0
342 380 0 CODE 0
