[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F683 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"96
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"128
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"26 C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"314 C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
[v _SetOUTPUT SetOUTPUT `(v  1 e 1 0 ]
[v i1_SetOUTPUT SetOUTPUT `(v  1 e 1 0 ]
"397
[v _WaitForSYNC_PU WaitForSYNC_PU `(v  1 e 1 0 ]
"409
[v _WriteEEPROMDefaults WriteEEPROMDefaults `(v  1 e 1 0 ]
"424
[v _ReWriteEEPROM ReWriteEEPROM `(v  1 e 1 0 ]
"435
[v _INC_EEPROM_MODE INC_EEPROM_MODE `(v  1 e 1 0 ]
"462
[v _Read_Mode_Input Read_Mode_Input `(v  1 e 1 0 ]
"493
[v _Update_ComboPattern_Index Update_ComboPattern_Index `(v  1 e 1 0 ]
"575
[v _Update_Input_Mode_Type Update_Input_Mode_Type `(v  1 e 1 0 ]
"588
[v _Initial_Start Initial_Start `(v  1 e 1 0 ]
"606
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"22 C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic12f683.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
[s S78 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"179
[u S85 . 1 `S78 1 . 1 0 ]
[v _GPIObits GPIObits `VES85  1 e 1 @5 ]
"234
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S19 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"257
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
"644
[v _WDTCON WDTCON `VEuc  1 e 1 @24 ]
"697
[v _CMCON0 CMCON0 `VEuc  1 e 1 @25 ]
[s S262 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"899
[s S269 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S273 . 1 `S262 1 . 1 0 `S269 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES273  1 e 1 @129 ]
"949
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
[s S295 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"964
[u S302 . 1 `S295 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES302  1 e 1 @133 ]
"1109
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S229 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1129
[s S235 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S240 . 1 `S229 1 . 1 0 `S235 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES240  1 e 1 @143 ]
"1233
[v _WPU WPU `VEuc  1 e 1 @149 ]
"1626
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1659
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1666
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"1704
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1718
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1815
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1863
[v _GIE GIE `VEb  1 e 0 @95 ]
"1945
[v _RD RD `VEb  1 e 0 @1248 ]
"2083
[v _WR WR `VEb  1 e 0 @1249 ]
"2085
[v _WREN WREN `VEb  1 e 0 @1250 ]
"20 C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
[v _GLOBAL_sub_patterns_index GLOBAL_sub_patterns_index `VEuc  1 e 1 0 ]
"21
[v _GLOBAL_sub_patterns_index_copy GLOBAL_sub_patterns_index_copy `VEuc  1 e 1 0 ]
"22
[v _GLOBAL_sub_patterns_column_index GLOBAL_sub_patterns_column_index `VEuc  1 e 1 0 ]
"23
[v _GLOBAL_combo_patterns_index GLOBAL_combo_patterns_index `VEuc  1 e 1 0 ]
"24
[v _GLOBAL_combo_patterns_index_copy GLOBAL_combo_patterns_index_copy `VEuc  1 e 1 0 ]
"25
[v _GLOBAL_combo_patterns_column_index GLOBAL_combo_patterns_column_index `VEuc  1 e 1 0 ]
"26
[v _GLOBAL_sub_patterns_timer GLOBAL_sub_patterns_timer `VEuc  1 e 1 0 ]
"27
[v _GLOBAL_combo_patterns_counter GLOBAL_combo_patterns_counter `VEuc  1 e 1 0 ]
"28
[v _GLOBAL_Selected_Mode_Number GLOBAL_Selected_Mode_Number `VEuc  1 e 1 0 ]
"29
[v _GLOBAL_Selected_Mode_Type GLOBAL_Selected_Mode_Type `VEuc  1 e 1 0 ]
"30
[v _GLOBAL_Selected_Mode_Type_copy GLOBAL_Selected_Mode_Type_copy `VEuc  1 e 1 0 ]
"31
[v _GLOBAL_Dummy_Counter GLOBAL_Dummy_Counter `VEuc  1 e 1 0 ]
"32
[v _GLOBAL_Dummy_Counter2 GLOBAL_Dummy_Counter2 `VEuc  1 e 1 0 ]
"33
[v _GLOBAL_MODE1_counter GLOBAL_MODE1_counter `VEuc  1 e 1 0 ]
"34
[v _GLOBAL_SYNC_Line_counter GLOBAL_SYNC_Line_counter `VEuc  1 e 1 0 ]
"35
[v _GLOBAL_MODE2_counter GLOBAL_MODE2_counter `VEuc  1 e 1 0 ]
"36
[v _GLOBAL_MODE1_LOW_counter GLOBAL_MODE1_LOW_counter `VEuc  1 e 1 0 ]
"37
[v _GLOBAL_SYNC_Line_LOW_counter GLOBAL_SYNC_Line_LOW_counter `VEuc  1 e 1 0 ]
"38
[v _GLOBAL_MODE2_LOW_counter GLOBAL_MODE2_LOW_counter `VEuc  1 e 1 0 ]
"39
[v _GLOBAL_Mode_copy GLOBAL_Mode_copy `VE[2]uc  1 e 2 0 ]
"40
[v _GLOBAL_SYNC_PULSE_Counter GLOBAL_SYNC_PULSE_Counter `VEuc  1 e 1 0 ]
"41
[v _GLOBAL_CHANNELS_EN GLOBAL_CHANNELS_EN `VEuc  1 e 1 0 ]
"42
[v _GLOBAL_CHANNELS_EN_copy GLOBAL_CHANNELS_EN_copy `VEuc  1 e 1 0 ]
"44
[v _bGLOBAL_DISABLE_SYNC_Line_PRESSED bGLOBAL_DISABLE_SYNC_Line_PRESSED `VEuc  1 e 1 0 ]
"45
[v _bGLOBAL_CHANGING_PATTERN bGLOBAL_CHANGING_PATTERN `VEuc  1 e 1 0 ]
"46
[v _bGLOBAL_CHANGING_PATTERN_Enforce bGLOBAL_CHANGING_PATTERN_Enforce `VEuc  1 e 1 0 ]
"47
[v _bGLOBAL_SYNC_SENT bGLOBAL_SYNC_SENT `VEuc  1 e 1 0 ]
"48
[v _bGLOBAL_END_OF_CYCLE_COND1 bGLOBAL_END_OF_CYCLE_COND1 `VEuc  1 e 1 0 ]
"49
[v _bGLOBAL_END_OF_CYCLE_COND2 bGLOBAL_END_OF_CYCLE_COND2 `VEuc  1 e 1 0 ]
"50
[v _bGLOBAL_IS_PROGRAMMING bGLOBAL_IS_PROGRAMMING `VEuc  1 e 1 0 ]
"51
[v _bGLOBAL_InPhase bGLOBAL_InPhase `VEuc  1 e 1 0 ]
"52
[v _bGLOBAL_InPhase_copy bGLOBAL_InPhase_copy `VE[2]uc  1 e 2 0 ]
"53
[v _bGLOBAL_ENABLE_LEDS bGLOBAL_ENABLE_LEDS `VEuc  1 e 1 0 ]
"54
[v _bGLOBAL_MODE1_PRESSED bGLOBAL_MODE1_PRESSED `VEuc  1 e 1 0 ]
"55
[v _bGLOBAL_MODE2_PRESSED bGLOBAL_MODE2_PRESSED `VEuc  1 e 1 0 ]
"56
[v _bGLOBAL_SYNC_Line_PRESSED bGLOBAL_SYNC_Line_PRESSED `VEuc  1 e 1 0 ]
"57
[v _bGLOBAL_OUTPUT_BUFFER_CHANGED bGLOBAL_OUTPUT_BUFFER_CHANGED `VEuc  1 e 1 0 ]
"58
[v _bGLOBAL_STEADY_ON bGLOBAL_STEADY_ON `VEuc  1 e 1 0 ]
"60
[v _OUTPUT_BUFFER OUTPUT_BUFFER `VEuc  1 e 1 0 ]
"61
[v _OUTPUT_BUFFER_COPY OUTPUT_BUFFER_COPY `VEuc  1 e 1 0 ]
"63
[v _ROM_Sub_Patterns ROM_Sub_Patterns `DC[17][7]uc  1 e 119 0 ]
"206
[v _ROM_Sub_Patterns_Time ROM_Sub_Patterns_Time `DC[17][7]uc  1 e 119 0 ]
"250
[v _ROM_COMBO_Patterns ROM_COMBO_Patterns `DC[14][22]uc  1 e 308 0 ]
"299
[v _channelToBeDisplayed channelToBeDisplayed `VEuc  1 e 1 0 ]
"300
[v _bDualColor bDualColor `VEuc  1 e 1 0 ]
"301
[v _GLOBAL_CHANNELS_EN_DUAL GLOBAL_CHANNELS_EN_DUAL `VEuc  1 e 1 0 ]
"310
[v _EEprom_mode EEprom_mode `VE[2]uc  1 e 2 0 ]
"311
[v _EEprom_Written_Flag EEprom_Written_Flag `VEuc  1 e 1 0 ]
"312
[v _EEprom_InPhase EEprom_InPhase `VE[2]uc  1 e 2 0 ]
"606
[v _main main `(v  1 e 1 0 ]
{
"608
[v main@tempvar1 tempvar1 `uc  1 a 1 20 ]
"694
} 0
"314
[v _SetOUTPUT SetOUTPUT `(v  1 e 1 0 ]
{
"316
[v SetOUTPUT@temporaryGPIO temporaryGPIO `uc  1 s 1 temporaryGPIO ]
"317
[v SetOUTPUT@pwmCounter pwmCounter `uc  1 s 1 pwmCounter ]
"395
} 0
"588
[v _Initial_Start Initial_Start `(v  1 e 1 0 ]
{
"594
[v Initial_Start@i i `uc  1 a 1 19 ]
"590
[v Initial_Start@read_data read_data `uc  1 a 1 18 ]
"602
} 0
"409
[v _WriteEEPROMDefaults WriteEEPROMDefaults `(v  1 e 1 0 ]
{
"422
} 0
"96 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
{
[v ___eetoc@addr addr `*.28VEv  1 a 1 wreg ]
"98
[v ___eetoc@data data `uc  1 a 1 15 ]
"96
[v ___eetoc@addr addr `*.28VEv  1 a 1 wreg ]
"99
[v ___eetoc@addr addr `*.28VEv  1 a 1 14 ]
"101
} 0
"6
[v _eecpymem eecpymem `(v  1 e 1 0 ]
{
[v eecpymem@to to `*.4VEuc  1 a 1 wreg ]
"8
[v eecpymem@cp cp `*.4VEuc  1 a 1 12 ]
"6
[v eecpymem@to to `*.4VEuc  1 a 1 wreg ]
[v eecpymem@from from `*.28VEuc  1 p 1 10 ]
[v eecpymem@size size `uc  1 p 1 11 ]
"8
[v eecpymem@to to `*.4VEuc  1 a 1 13 ]
"36
} 0
"575 C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
[v _Update_Input_Mode_Type Update_Input_Mode_Type `(v  1 e 1 0 ]
{
"586
} 0
"22 C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"56
} 0
"397 C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
[v _WaitForSYNC_PU WaitForSYNC_PU `(v  1 e 1 0 ]
{
"399
[v WaitForSYNC_PU@temp001 temp001 `uc  1 a 1 10 ]
"407
} 0
"435
[v _INC_EEPROM_MODE INC_EEPROM_MODE `(v  1 e 1 0 ]
{
"437
[v INC_EEPROM_MODE@Temp_Mode_Data Temp_Mode_Data `uc  1 a 1 17 ]
"460
} 0
"493
[v _Update_ComboPattern_Index Update_ComboPattern_Index `(v  1 e 1 0 ]
{
"572
} 0
"424
[v _ReWriteEEPROM ReWriteEEPROM `(v  1 e 1 0 ]
{
"427
[v ReWriteEEPROM@i i `uc  1 a 1 16 ]
"433
} 0
"128 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
{
[v ___ctoee@addr addr `*.28VEv  1 a 1 wreg ]
[v ___ctoee@addr addr `*.28VEv  1 a 1 wreg ]
[v ___ctoee@data data `uc  1 p 1 14 ]
"130
[v ___ctoee@addr addr `*.28VEv  1 a 1 15 ]
"132
} 0
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
{
[v memcpyee@to to `*.28VEuc  1 a 1 wreg ]
"41
[v memcpyee@ptr ptr `*.4DCuc  1 a 1 12 ]
"39
[v memcpyee@to to `*.28VEuc  1 a 1 wreg ]
[v memcpyee@from from `*.4DCuc  1 p 1 10 ]
[v memcpyee@size size `uc  1 p 1 11 ]
"41
[v memcpyee@to to `*.28VEuc  1 a 1 13 ]
"93
} 0
"18 C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"30
} 0
"26 C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"28
[v isr@temp_data1 temp_data1 `VEuc  1 a 1 6 ]
"29
[v isr@tenMSCounter tenMSCounter `uc  1 s 1 tenMSCounter ]
"191
} 0
"314 C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
[v i1_SetOUTPUT SetOUTPUT `(v  1 e 1 0 ]
{
"395
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"462 C:\Users\kylep\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF12S\main.c
[v _Read_Mode_Input Read_Mode_Input `(v  1 e 1 0 ]
{
"491
} 0
