[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F683 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"26 C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"315 C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
[v _SetOUTPUT SetOUTPUT `(v  1 e 1 0 ]
"370
[v _WaitForSYNC_PU WaitForSYNC_PU `(v  1 e 1 0 ]
"573
[v _Initial_Start Initial_Start `(v  1 e 1 0 ]
"591
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"22 C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic12f683.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"234
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S19 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"257
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
"644
[v _WDTCON WDTCON `VEuc  1 e 1 @24 ]
"697
[v _CMCON0 CMCON0 `VEuc  1 e 1 @25 ]
[s S184 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"899
[s S191 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S195 . 1 `S184 1 . 1 0 `S191 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES195  1 e 1 @129 ]
"949
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
[s S217 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"964
[u S224 . 1 `S217 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES224  1 e 1 @133 ]
"1109
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S151 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1129
[s S157 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S162 . 1 `S151 1 . 1 0 `S157 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES162  1 e 1 @143 ]
"1233
[v _WPU WPU `VEuc  1 e 1 @149 ]
"1718
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"20 C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
[v _GLOBAL_sub_patterns_index GLOBAL_sub_patterns_index `VEuc  1 e 1 0 ]
"21
[v _GLOBAL_sub_patterns_index_copy GLOBAL_sub_patterns_index_copy `VEuc  1 e 1 0 ]
"22
[v _GLOBAL_sub_patterns_column_index GLOBAL_sub_patterns_column_index `VEuc  1 e 1 0 ]
"23
[v _GLOBAL_combo_patterns_index GLOBAL_combo_patterns_index `VEuc  1 e 1 0 ]
"24
[v _GLOBAL_combo_patterns_index_copy GLOBAL_combo_patterns_index_copy `VEuc  1 e 1 0 ]
"25
[v _GLOBAL_combo_patterns_column_index GLOBAL_combo_patterns_column_index `VEuc  1 e 1 0 ]
"26
[v _GLOBAL_sub_patterns_timer GLOBAL_sub_patterns_timer `VEuc  1 e 1 0 ]
"27
[v _GLOBAL_combo_patterns_counter GLOBAL_combo_patterns_counter `VEuc  1 e 1 0 ]
"28
[v _GLOBAL_Selected_Mode_Number GLOBAL_Selected_Mode_Number `VEuc  1 e 1 0 ]
"29
[v _GLOBAL_Selected_Mode_Type GLOBAL_Selected_Mode_Type `VEuc  1 e 1 0 ]
"30
[v _GLOBAL_Selected_Mode_Type_copy GLOBAL_Selected_Mode_Type_copy `VEuc  1 e 1 0 ]
"31
[v _GLOBAL_Dummy_Counter GLOBAL_Dummy_Counter `VEuc  1 e 1 0 ]
"32
[v _GLOBAL_Dummy_Counter2 GLOBAL_Dummy_Counter2 `VEuc  1 e 1 0 ]
"33
[v _GLOBAL_MODE1_counter GLOBAL_MODE1_counter `VEuc  1 e 1 0 ]
"34
[v _GLOBAL_SYNC_Line_counter GLOBAL_SYNC_Line_counter `VEuc  1 e 1 0 ]
"35
[v _GLOBAL_MODE2_counter GLOBAL_MODE2_counter `VEuc  1 e 1 0 ]
"36
[v _GLOBAL_MODE1_LOW_counter GLOBAL_MODE1_LOW_counter `VEuc  1 e 1 0 ]
"37
[v _GLOBAL_SYNC_Line_LOW_counter GLOBAL_SYNC_Line_LOW_counter `VEuc  1 e 1 0 ]
"38
[v _GLOBAL_MODE2_LOW_counter GLOBAL_MODE2_LOW_counter `VEuc  1 e 1 0 ]
"39
[v _GLOBAL_Mode_copy GLOBAL_Mode_copy `VE[2]uc  1 e 2 0 ]
"40
[v _GLOBAL_SYNC_PULSE_Counter GLOBAL_SYNC_PULSE_Counter `VEuc  1 e 1 0 ]
"41
[v _GLOBAL_CHANNELS_EN GLOBAL_CHANNELS_EN `VEuc  1 e 1 0 ]
"42
[v _GLOBAL_CHANNELS_EN_copy GLOBAL_CHANNELS_EN_copy `VEuc  1 e 1 0 ]
"44
[v _bGLOBAL_DISABLE_SYNC_Line_PRESSED bGLOBAL_DISABLE_SYNC_Line_PRESSED `VEuc  1 e 1 0 ]
"45
[v _bGLOBAL_CHANGING_PATTERN bGLOBAL_CHANGING_PATTERN `VEuc  1 e 1 0 ]
"46
[v _bGLOBAL_CHANGING_PATTERN_Enforce bGLOBAL_CHANGING_PATTERN_Enforce `VEuc  1 e 1 0 ]
"47
[v _bGLOBAL_SYNC_SENT bGLOBAL_SYNC_SENT `VEuc  1 e 1 0 ]
"48
[v _bGLOBAL_END_OF_CYCLE_COND1 bGLOBAL_END_OF_CYCLE_COND1 `VEuc  1 e 1 0 ]
"49
[v _bGLOBAL_END_OF_CYCLE_COND2 bGLOBAL_END_OF_CYCLE_COND2 `VEuc  1 e 1 0 ]
"50
[v _bGLOBAL_IS_PROGRAMMING bGLOBAL_IS_PROGRAMMING `VEuc  1 e 1 0 ]
"51
[v _bGLOBAL_InPhase bGLOBAL_InPhase `VEuc  1 e 1 0 ]
"52
[v _bGLOBAL_InPhase_copy bGLOBAL_InPhase_copy `VE[2]uc  1 e 2 0 ]
"53
[v _bGLOBAL_ENABLE_LEDS bGLOBAL_ENABLE_LEDS `VEuc  1 e 1 0 ]
"54
[v _bGLOBAL_MODE1_PRESSED bGLOBAL_MODE1_PRESSED `VEuc  1 e 1 0 ]
"55
[v _bGLOBAL_MODE2_PRESSED bGLOBAL_MODE2_PRESSED `VEuc  1 e 1 0 ]
"56
[v _bGLOBAL_SYNC_Line_PRESSED bGLOBAL_SYNC_Line_PRESSED `VEuc  1 e 1 0 ]
"57
[v _bGLOBAL_OUTPUT_BUFFER_CHANGED bGLOBAL_OUTPUT_BUFFER_CHANGED `VEuc  1 e 1 0 ]
"58
[v _bGLOBAL_STEADY_ON bGLOBAL_STEADY_ON `VEuc  1 e 1 0 ]
"60
[v _OUTPUT_BUFFER OUTPUT_BUFFER `VEuc  1 e 1 0 ]
"61
[v _OUTPUT_BUFFER_COPY OUTPUT_BUFFER_COPY `VEuc  1 e 1 0 ]
"299
[v _channelToBeDisplayed channelToBeDisplayed `VEuc  1 e 1 0 ]
"300
[v _bDualColor bDualColor `VEuc  1 e 1 0 ]
"301
[v _GLOBAL_CHANNELS_EN_DUAL GLOBAL_CHANNELS_EN_DUAL `VEuc  1 e 1 0 ]
"302
[v _pwmBool pwmBool `VEuc  1 e 1 0 ]
"311
[v _EEprom_mode EEprom_mode `VE[2]uc  1 e 2 0 ]
"312
[v _EEprom_Written_Flag EEprom_Written_Flag `VEuc  1 e 1 0 ]
"313
[v _EEprom_InPhase EEprom_InPhase `VE[2]uc  1 e 2 0 ]
"591
[v _main main `(v  1 e 1 0 ]
{
"685
} 0
"573
[v _Initial_Start Initial_Start `(v  1 e 1 0 ]
{
"587
} 0
"22 C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"56
} 0
"370 C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
[v _WaitForSYNC_PU WaitForSYNC_PU `(v  1 e 1 0 ]
{
"380
} 0
"18 C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"30
} 0
"26 C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"29
[v isr@tenMSCounter tenMSCounter `uc  1 s 1 tenMSCounter ]
"191
} 0
"315 C:\Users\kylep\Box Sync\Box Sync\Box Sync\Feniex Electrical Files\WorkingFolder-Kyle\Firm-TF6S\main.c
[v _SetOUTPUT SetOUTPUT `(v  1 e 1 0 ]
{
"318
[v SetOUTPUT@pwmCounter pwmCounter `uc  1 s 1 pwmCounter ]
"368
} 0
